<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/APKTOOL_RENAMED_0x7f100107"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/APKTOOL_RENAMED_0x7f090088" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f1="@id/APKTOOL_RENAMED_0x7f09015c" style="@style/APKTOOL_RENAMED_0x7f100108" />
    <Button android:id="@id/APKTOOL_RENAMED_0x7f09008a" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f3="@id/APKTOOL_RENAMED_0x7f09015d" style="@style/APKTOOL_RENAMED_0x7f100109" />
    <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_RENAMED_0x7f06002c" android:gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x7f09006a" android:layout_width="50.0dp" android:layout_height="50.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f0080" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" />
    <TextView android:textColor="@color/APKTOOL_RENAMED_0x7f06002c" android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f09024e" android:padding="5.0dp" android:layout_width="match_parent" android:layout_height="100.0dp" android:text="Hello World" app:APKTOOL_RENAMED_0x7f0401de="@id/APKTOOL_RENAMED_0x7f09008a" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090203" />
    <TextView android:textSize="16.0sp" android:textColor="@color/APKTOOL_RENAMED_0x7f06002c" android:gravity="end|center" android:id="@id/APKTOOL_RENAMED_0x7f090210" android:layout_width="50.0dp" android:layout_height="50.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f01e7" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" />
    <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/APKTOOL_RENAMED_0x7f090203" android:layout_width="0.0dp" android:layout_height="50.0dp" app:APKTOOL_RENAMED_0x7f0401f1="@id/APKTOOL_RENAMED_0x7f090210" app:APKTOOL_RENAMED_0x7f0401f3="@id/APKTOOL_RENAMED_0x7f09006a" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100166" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f09015c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401e7="0.618" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f09015d" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401e7="0.95" />
</androidx.constraintlayout.widget.ConstraintLayout>
