<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f0900c6" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/APKTOOL_RENAMED_0x7f080090" android:padding="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0901d4" android:layout_width="48.0dp" android:layout_height="48.0dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/APKTOOL_RENAMED_0x7f080099" android:indeterminateBehavior="repeat" />
        <TextView android:textSize="18.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f090265" android:paddingTop="10.0dp" android:paddingBottom="10.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
