<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_share_file_0" android:background="@drawable/APKTOOL_RENAMED_0x7f08006f" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f090270" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f10026e">
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f090134" android:layout_centerVertical="true" app:APKTOOL_RENAMED_0x7f0401f6="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f10011b" />
        <TextView android:textColor="#ffffff" android:text="share files" android:layout_centerInParent="true" style="@style/APKTOOL_RENAMED_0x7f100271" />
        <Button android:textColor="#ffffff" android:id="@id/APKTOOL_RENAMED_0x7f0900fd" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="申请存储权限" android:layout_toLeftOf="@id/APKTOOL_RENAMED_0x7f090208" />
        <Button android:textColor="#ffffff" android:id="@id/APKTOOL_RENAMED_0x7f090208" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Share" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f090009" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090270">
        <TextView android:textSize="16.0dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select All" android:layout_toLeftOf="@id/APKTOOL_RENAMED_0x7f090273" android:layout_centerVertical="true" />
        <CheckBox android:id="@id/APKTOOL_RENAMED_0x7f090273" android:layout_width="30.0dp" android:layout_height="30.0dp" android:layout_marginRight="10.0dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f09000a" android:layout_width="0.0dp" android:layout_height="0.0dp" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090009">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/APKTOOL_RENAMED_0x7f0900ed" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
