<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f090183" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f070109" android:paddingBottom="@dimen/APKTOOL_RENAMED_0x7f070107" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0">
        <com.google.android.material.button.MaterialButton android:gravity="start|center" android:layout_gravity="start" android:id="@id/APKTOOL_RENAMED_0x7f090184" android:layout_width="wrap_content" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070108" android:insetTop="0.0dp" android:insetBottom="0.0dp" app:APKTOOL_RENAMED_0x7f04019b="@drawable/APKTOOL_RENAMED_0x7f0800c6" app:APKTOOL_RENAMED_0x7f04019d="APKTOOL_RENAMED_0x7f090251" app:APKTOOL_RENAMED_0x7f04019e="4.0dp" style="?APKTOOL_RENAMED_0x7f04023c" />
    </FrameLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f090186" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070141" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070108" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f0f0172" app:APKTOOL_RENAMED_0x7f04019b="@drawable/APKTOOL_RENAMED_0x7f0800c4" style="?APKTOOL_RENAMED_0x7f040239" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f090185" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070141" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070108" android:insetTop="0.0dp" android:insetBottom="0.0dp" android:contentDescription="@string/APKTOOL_RENAMED_0x7f0f0171" app:APKTOOL_RENAMED_0x7f04019b="@drawable/APKTOOL_RENAMED_0x7f0800c3" style="?APKTOOL_RENAMED_0x7f040239" />
</LinearLayout>
