<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f090165" android:background="?APKTOOL_RENAMED_0x7f0400c9" android:visibility="gone" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f0700a8" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f0700a6" android:contentDescription="@string/APKTOOL_RENAMED_0x7f0f014c" app:APKTOOL_RENAMED_0x7f040083="@id/APKTOOL_RENAMED_0x7f090163" app:APKTOOL_RENAMED_0x7f0401f5="@id/APKTOOL_RENAMED_0x7f090160" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0402c6="true" app:APKTOOL_RENAMED_0x7f0402d8="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_RENAMED_0x7f090163" android:layout_width="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f0158" android:insetTop="8.0dp" app:APKTOOL_RENAMED_0x7f0402cb="?APKTOOL_RENAMED_0x7f0402ca" style="?APKTOOL_RENAMED_0x7f04022c" />
    <com.google.android.material.button.MaterialButton android:id="@id/APKTOOL_RENAMED_0x7f090164" android:layout_width="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f015c" android:insetBottom="8.0dp" app:APKTOOL_RENAMED_0x7f0402cb="?APKTOOL_RENAMED_0x7f0402ca" style="?APKTOOL_RENAMED_0x7f04022c" />
</com.google.android.material.button.MaterialButtonToggleGroup>
