<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" style="@style/APKTOOL_RENAMED_0x7f100118"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f09015c" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401e7="0.618" />
    <cn.manstep.phonemirrorBox.util.AutoFitTextView android:id="@id/APKTOOL_RENAMED_0x7f09028f" app:APKTOOL_RENAMED_0x7f0401d8="true" app:APKTOOL_RENAMED_0x7f0401de="@id/APKTOOL_RENAMED_0x7f0900dd" app:APKTOOL_RENAMED_0x7f0401f0="@id/APKTOOL_RENAMED_0x7f0900dd" app:APKTOOL_RENAMED_0x7f0401f4="@id/APKTOOL_RENAMED_0x7f0900dd" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100119" />
    <EditText android:gravity="start" android:id="@id/APKTOOL_RENAMED_0x7f0900dd" android:background="@drawable/APKTOOL_RENAMED_0x7f080091" android:hint="@string/APKTOOL_RENAMED_0x7f0f001c" app:APKTOOL_RENAMED_0x7f0401d8="true" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100117" />
    <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f09011f" android:background="@drawable/APKTOOL_RENAMED_0x7f080088" android:contentDescription="@string/APKTOOL_RENAMED_0x7f0f00a6" app:APKTOOL_RENAMED_0x7f0401d8="true" app:APKTOOL_RENAMED_0x7f0401f1="@id/APKTOOL_RENAMED_0x7f09015c" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f0900dd" style="@style/APKTOOL_RENAMED_0x7f100116" />
    <ImageButton android:id="@id/APKTOOL_RENAMED_0x7f090120" android:background="@drawable/APKTOOL_RENAMED_0x7f0800e9" android:contentDescription="@string/APKTOOL_RENAMED_0x7f0f01a3" app:APKTOOL_RENAMED_0x7f0401d8="true" app:APKTOOL_RENAMED_0x7f0401f4="@id/APKTOOL_RENAMED_0x7f0900dd" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f0900dd" style="@style/APKTOOL_RENAMED_0x7f100116" />
</androidx.constraintlayout.widget.ConstraintLayout>
