<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/APKTOOL_RENAMED_0x7f09009e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f00b5" style="@style/APKTOOL_RENAMED_0x7f1002f2"
  xmlns:android="http://schemas.android.com/apk/res/android" />
