<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/APKTOOL_RENAMED_0x7f0700a5" android:textColor="?APKTOOL_RENAMED_0x7f0400c2" android:padding="16.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />
