<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_box_upgrading_0" android:background="@drawable/APKTOOL_RENAMED_0x7f08006f" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="60.0dp" android:layout_height="60.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800ed" android:scaleType="fitCenter" app:APKTOOL_RENAMED_0x7f0401dd="@id/APKTOOL_RENAMED_0x7f090108" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" />
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0902b8" android:layout_width="112.0dp" android:layout_height="112.0dp" android:src="@drawable/APKTOOL_RENAMED_0x7f0800ee" android:scaleType="fitCenter" app:APKTOOL_RENAMED_0x7f0401dd="@id/APKTOOL_RENAMED_0x7f090108" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffff" android:gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f090266" android:layout_width="wrap_content" android:layout_height="50.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f020b" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090108" />
    <TextView android:textSize="18.0sp" android:textColor="#ffffff" android:gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="50.0dp" app:APKTOOL_RENAMED_0x7f0401f1="@id/APKTOOL_RENAMED_0x7f090266" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090108" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/APKTOOL_RENAMED_0x7f080132" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dp" android:minWidth="300.0dp" android:minHeight="40.0dp" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0">
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f090135" android:padding="10.0dp" android:layout_width="50.0dp" android:layout_height="50.0dp" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f080131" />
        <TextView android:textSize="11.0sp" android:textColor="#a7a7ad" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="16.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f0091" app:APKTOOL_RENAMED_0x7f0401de="@id/APKTOOL_RENAMED_0x7f09010d" app:APKTOOL_RENAMED_0x7f0401f1="@id/APKTOOL_RENAMED_0x7f090135" />
        <TextView android:textSize="11.0sp" android:textColor="#a7a7ad" android:gravity="center_vertical" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="16.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f0092" app:APKTOOL_RENAMED_0x7f0401f1="@id/APKTOOL_RENAMED_0x7f090135" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f09010d" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f09010d" android:layout_width="0.0dp" android:layout_height="0.0dp" app:APKTOOL_RENAMED_0x7f0401e7="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f090108" android:layout_width="0.0dp" android:layout_height="0.0dp" app:APKTOOL_RENAMED_0x7f0401e7="0.55" />
</androidx.constraintlayout.widget.ConstraintLayout>
