<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.manstep.phonemirrorBox.customview.AdjustSizeView android:id="@id/APKTOOL_RENAMED_0x7f0900b5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401ec="0.0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fb="0.0" />
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0901e3" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_margin="8.0dp" android:scaleType="fitCenter" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f6="@id/APKTOOL_RENAMED_0x7f090108" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800b4" />
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f0901e4" android:padding="4.0dp" android:layout_width="28.0dp" android:layout_height="28.0dp" android:layout_margin="8.0dp" android:scaleType="fitCenter" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401e4="@id/APKTOOL_RENAMED_0x7f090108" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800b3" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/APKTOOL_RENAMED_0x7f090108" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401e7="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>
