<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0901b2" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/APKTOOL_RENAMED_0x7f090114" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f07018b" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f07018a" android:scaleType="center" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f0901b4" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f07018c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f07018b" android:minHeight="@dimen/APKTOOL_RENAMED_0x7f07018a">
            <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0901b3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f070189" android:layout_marginRight="8.0dp" android:layout_marginBottom="8.0dp" android:layout_weight="1.0" />
            <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0901e9" android:paddingTop="@dimen/APKTOOL_RENAMED_0x7f07018f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dp">
                <ViewStub android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f090262" android:visibility="gone" android:layout="@layout/APKTOOL_RENAMED_0x7f0c0095" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ViewStub android:layout_gravity="end|top" android:id="@id/APKTOOL_RENAMED_0x7f0900a3" android:visibility="gone" android:layout="@layout/APKTOOL_RENAMED_0x7f0c0094" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:layout_gravity="end|bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp">
                    <TextView android:textAppearance="@style/APKTOOL_RENAMED_0x7f1001c7" android:id="@id/APKTOOL_RENAMED_0x7f090136" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <ImageView android:layout_gravity="center" android:id="@id/APKTOOL_RENAMED_0x7f0901e8" android:visibility="gone" android:layout_width="16.0dp" android:layout_height="16.0dp" android:layout_marginLeft="8.0dp" android:scaleType="centerInside" android:alpha="0.6" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f090041" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f07018b" />
        <LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f090049" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/APKTOOL_RENAMED_0x7f07018b" android:divider="?android:listDivider" android:showDividers="middle" android:dividerPadding="12.0dp" />
    </LinearLayout>
</FrameLayout>
