<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_advanced_settings_0" android:background="@drawable/APKTOOL_RENAMED_0x7f08006f" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f090270" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f10026e">
        <Button android:id="@id/APKTOOL_RENAMED_0x7f090072" style="@style/APKTOOL_RENAMED_0x7f10026f" />
        <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0059" style="@style/APKTOOL_RENAMED_0x7f100271" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/APKTOOL_RENAMED_0x7f09014f" android:background="#222222" android:layout_width="match_parent" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090270">
        <View android:id="@id/APKTOOL_RENAMED_0x7f0902a6" android:background="@drawable/APKTOOL_RENAMED_0x7f08010e" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_centerInParent="true" />
        <View android:id="@id/APKTOOL_RENAMED_0x7f0902a7" android:background="@drawable/APKTOOL_RENAMED_0x7f08010d" android:layout_width="match_parent" android:layout_height="1.0dp" android:layout_below="@id/APKTOOL_RENAMED_0x7f0902a6" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:scrollbars="vertical" android:fadingEdge="vertical" android:layout_width="0.0dp" android:layout_height="0.0dp" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401ec="0.0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f09014f" app:APKTOOL_RENAMED_0x7f0401fb="0.0">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dp" android:paddingRight="10.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0109" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <ImageView android:tag="binding_1" android:background="@drawable/APKTOOL_RENAMED_0x7f0800a1" android:focusable="true" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070185" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070185" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800da" />
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0160" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <TextView android:textColor="#fff" android:gravity="center" android:layout_gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <ImageView android:tag="binding_3" android:background="@drawable/APKTOOL_RENAMED_0x7f0800a1" android:focusable="true" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070185" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070185" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800da" />
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0085" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <TextView android:textColor="#fff" android:gravity="center" android:layout_gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <ImageView android:tag="binding_5" android:background="@drawable/APKTOOL_RENAMED_0x7f0800a1" android:focusable="true" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070185" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070185" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800da" />
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f021e" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <TextView android:textColor="#fff" android:gravity="center" android:layout_gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent" />
                <ImageView android:tag="binding_7" android:background="@drawable/APKTOOL_RENAMED_0x7f0800a1" android:focusable="true" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070185" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070185" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800da" />
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:layout_width="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f021d" android:layout_weight="0.0" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <View android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
                <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:tag="binding_8" android:text="2.4G" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_9" android:layout_marginLeft="25.0dp" android:text="5G" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f01f4" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:tag="binding_10" android:text="@string/APKTOOL_RENAMED_0x7f0f01e5" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_11" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f0110" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0004" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:tag="binding_12" android:text="@string/APKTOOL_RENAMED_0x7f0f01a4" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_13" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f01a2" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0064" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:tag="binding_14" android:text="@string/APKTOOL_RENAMED_0x7f0f01a4" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_15" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f01a2" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f007a" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:tag="binding_16" android:text="@string/APKTOOL_RENAMED_0x7f0f01a4" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_17" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f01a2" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:layout_width="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f0022" android:layout_weight="0.0" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <cn.manstep.phonemirrorBox.customview.CustomImageView android:tag="binding_18" style="@style/APKTOOL_RENAMED_0x7f10016b" />
                <RadioGroup android:gravity="end" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RadioButton android:tag="binding_19" android:text="@string/APKTOOL_RENAMED_0x7f0f01a4" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_20" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f01a2" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:layout_width="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f006b" android:layout_weight="0.0" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <cn.manstep.phonemirrorBox.customview.CustomImageView android:tag="binding_21" style="@style/APKTOOL_RENAMED_0x7f10016b" />
                <RadioGroup android:gravity="end" android:orientation="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RadioButton android:tag="binding_22" android:text="@string/APKTOOL_RENAMED_0x7f0f00a8" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_23" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f008b" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout android:tag="binding_24" style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f0027" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <RadioGroup android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <RadioButton android:tag="binding_25" android:text="@string/APKTOOL_RENAMED_0x7f0f001b" style="@style/APKTOOL_RENAMED_0x7f100153" />
                    <RadioButton android:tag="binding_26" android:layout_marginLeft="25.0dp" android:text="@string/APKTOOL_RENAMED_0x7f0f00bc" style="@style/APKTOOL_RENAMED_0x7f100153" />
                </RadioGroup>
            </LinearLayout>
            <LinearLayout style="@style/APKTOOL_RENAMED_0x7f10016a">
                <TextView android:text="@string/APKTOOL_RENAMED_0x7f0f006e" style="@style/APKTOOL_RENAMED_0x7f10016f" />
                <ImageView android:tag="binding_27" android:background="@drawable/APKTOOL_RENAMED_0x7f0800a1" android:focusable="true" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070185" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070185" app:APKTOOL_RENAMED_0x7f0402e3="@drawable/APKTOOL_RENAMED_0x7f0800da" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton android:textColor="@drawable/APKTOOL_RENAMED_0x7f080085" android:gravity="center" android:layout_gravity="center_horizontal" android:tag="binding_28" android:background="@drawable/APKTOOL_RENAMED_0x7f08008b" android:layout_width="match_parent" android:text="@string/APKTOOL_RENAMED_0x7f0f01d2" android:textAllCaps="false" style="@style/APKTOOL_RENAMED_0x7f100154" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
