<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/APKTOOL_RENAMED_0x7f0902c6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/APKTOOL_RENAMED_0x7f0f00b5" app:APKTOOL_RENAMED_0x7f04008d="0.0dp" style="@style/APKTOOL_RENAMED_0x7f1002f2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
