<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:tag="layout/fragment_first_page_carplay_0" android:background="@drawable/APKTOOL_RENAMED_0x7f08006d" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="#ffffff" android:gravity="center" android:tag="binding_1" android:background="@drawable/APKTOOL_RENAMED_0x7f080064" android:padding="4.0dp" android:layout_height="wrap_content" android:textAlignment="textStart" app:APKTOOL_RENAMED_0x7f0401de="@id/APKTOOL_RENAMED_0x7f0900fb" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100105" />
    <androidx.constraintlayout.widget.ConstraintLayout app:APKTOOL_RENAMED_0x7f0401f6="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100272">
        <Button android:id="@id/APKTOOL_RENAMED_0x7f09007f" android:tag="binding_2" android:background="@drawable/APKTOOL_RENAMED_0x7f08010a" app:APKTOOL_RENAMED_0x7f0401f6="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100274" />
        <ImageView android:id="@id/APKTOOL_RENAMED_0x7f090127" android:tag="binding_3" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100275" />
        <TextView android:tag="binding_4" android:padding="0.0dp" android:layout_margin="0.0dp" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f090127" style="@style/APKTOOL_RENAMED_0x7f100273" />
        <cn.manstep.phonemirrorBox.customview.CustomImageView android:tag="binding_5" app:APKTOOL_RENAMED_0x7f0401e3="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0" style="@style/APKTOOL_RENAMED_0x7f100275" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f6="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0">
        <TextView android:id="@id/tvBoxPlug" android:background="@drawable/APKTOOL_RENAMED_0x7f0800f1" android:text="@string/APKTOOL_RENAMED_0x7f0f002f" style="@style/APKTOOL_RENAMED_0x7f100011" />
        <View android:layout_gravity="center_vertical" android:background="@drawable/APKTOOL_RENAMED_0x7f0800b8" android:layout_width="90.0dp" android:layout_height="1.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401e3="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0">
        <View android:layout_gravity="center_vertical" android:background="@drawable/APKTOOL_RENAMED_0x7f0800b9" android:layout_width="90.0dp" android:layout_height="1.0dp" />
        <TextView android:background="@drawable/APKTOOL_RENAMED_0x7f0800f0" android:text="@string/APKTOOL_RENAMED_0x7f0f0028" style="@style/APKTOOL_RENAMED_0x7f100011" />
    </LinearLayout>
    <FrameLayout android:id="@id/APKTOOL_RENAMED_0x7f0900fb" android:layout_width="wrap_content" android:layout_height="wrap_content" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401fa="APKTOOL_RENAMED_0x7f0901c0">
        <ImageView android:background="@drawable/APKTOOL_RENAMED_0x7f080066" style="@style/APKTOOL_RENAMED_0x7f10000e" />
        <ImageView android:id="@id/AutoKitWaitBoxConn" android:focusable="true" android:clickable="true" android:src="@drawable/APKTOOL_RENAMED_0x7f080065" style="@style/APKTOOL_RENAMED_0x7f10000e" />
        <cn.manstep.phonemirrorBox.util.AutoFitTextView android:layout_gravity="center" android:id="@id/tvNoticePlug" android:tag="binding_6" android:text="@string/APKTOOL_RENAMED_0x7f0f019f" style="@style/APKTOOL_RENAMED_0x7f10000f" />
    </FrameLayout>
    <ImageView android:id="@id/imgQRcode" android:tag="binding_7" android:background="@color/APKTOOL_RENAMED_0x7f0601a3" android:padding="2.0dp" android:visibility="invisible" android:layout_width="60.0dp" android:layout_height="60.0dp" android:layout_margin="10.0dp" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" />
    <TextView android:textColor="#fff" android:gravity="center" android:id="@id/boxintro" android:tag="binding_8" android:background="@drawable/APKTOOL_RENAMED_0x7f080064" android:visibility="invisible" app:APKTOOL_RENAMED_0x7f0401dd="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f0="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f4="APKTOOL_RENAMED_0x7f0901c0" app:APKTOOL_RENAMED_0x7f0401f9="@id/APKTOOL_RENAMED_0x7f0900fb" style="@style/APKTOOL_RENAMED_0x7f100012" />
</androidx.constraintlayout.widget.ConstraintLayout>
