N: android=http://schemas.android.com/apk/res/android
  E: manifest (line=2)
    A: package="cn.manstep.phonemirrorBox" (Raw: "cn.manstep.phonemirrorBox")
    A: platformBuildVersionCode=(type 0x10)0x1d
    A: platformBuildVersionName=(type 0x10)0xa
    A: android:versionCode(0x0101021b)=(type 0x10)0x7de61b1e
    A: android:versionName(0x0101021c)="2025.03.19.1126" (Raw: "2025.03.19.1126")
    A: android:compileSdkVersion(0x01010572)=(type 0x10)0x1d
    A: android:compileSdkVersionCodename(0x01010573)="10" (Raw: "10")
    E: uses-sdk (line=7)
      A: android:minSdkVersion(0x0101020c)=(type 0x10)0x10
      A: android:targetSdkVersion(0x01010270)=(type 0x10)0x1d
    E: uses-permission (line=11)
      A: android:name(0x01010003)="android.permission.BLUETOOTH_ADMIN" (Raw: "android.permission.BLUETOOTH_ADMIN")
    E: uses-permission (line=12)
      A: android:name(0x01010003)="android.permission.INTERNET" (Raw: "android.permission.INTERNET")
    E: uses-permission (line=13)
      A: android:name(0x01010003)="android.permission.ACCESS_WIFI_STATE" (Raw: "android.permission.ACCESS_WIFI_STATE")
    E: uses-permission (line=14)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_STATE" (Raw: "android.permission.CHANGE_WIFI_STATE")
    E: uses-permission (line=15)
      A: android:name(0x01010003)="android.permission.ACCESS_NETWORK_STATE" (Raw: "android.permission.ACCESS_NETWORK_STATE")
    E: uses-permission (line=16)
      A: android:name(0x01010003)="android.permission.CHANGE_NETWORK_STATE" (Raw: "android.permission.CHANGE_NETWORK_STATE")
    E: uses-permission (line=17)
      A: android:name(0x01010003)="android.permission.CHANGE_WIFI_MULTICAST_STATE" (Raw: "android.permission.CHANGE_WIFI_MULTICAST_STATE")
    E: uses-permission (line=18)
      A: android:name(0x01010003)="android.permission.KILL_BACKGROUND_PROCESSES" (Raw: "android.permission.KILL_BACKGROUND_PROCESSES")
    E: uses-permission (line=19)
      A: android:name(0x01010003)="android.permission.REORDER_TASKS" (Raw: "android.permission.REORDER_TASKS")
    E: uses-permission (line=20)
      A: android:name(0x01010003)="android.permission.SYSTEM_ALERT_WINDOW" (Raw: "android.permission.SYSTEM_ALERT_WINDOW")
    E: uses-permission (line=21)
      A: android:name(0x01010003)="android.permission.INTERACT_ACROSS_USERS_FULL" (Raw: "android.permission.INTERACT_ACROSS_USERS_FULL")
    E: uses-permission (line=22)
      A: android:name(0x01010003)="android.permission.RECORD_AUDIO" (Raw: "android.permission.RECORD_AUDIO")
    E: uses-permission (line=23)
      A: android:name(0x01010003)="android.hardware.usb.host" (Raw: "android.hardware.usb.host")
    E: uses-permission (line=24)
      A: android:name(0x01010003)="android.hardware.usb.accessory" (Raw: "android.hardware.usb.accessory")
    E: uses-permission (line=25)
      A: android:name(0x01010003)="android.permission.GET_TASKS" (Raw: "android.permission.GET_TASKS")
    E: uses-permission (line=26)
      A: android:name(0x01010003)="android.permission.RECEIVE_BOOT_COMPLETED" (Raw: "android.permission.RECEIVE_BOOT_COMPLETED")
    E: uses-permission (line=27)
      A: android:name(0x01010003)="android.permission.REQUEST_INSTALL_PACKAGES" (Raw: "android.permission.REQUEST_INSTALL_PACKAGES")
    E: uses-permission (line=28)
      A: android:name(0x01010003)="android.permission.SYSTEM_OVERLAY_WINDOW" (Raw: "android.permission.SYSTEM_OVERLAY_WINDOW")
    E: uses-permission (line=29)
      A: android:name(0x01010003)="android.permission.FOREGROUND_SERVICE" (Raw: "android.permission.FOREGROUND_SERVICE")
    E: uses-permission (line=30)
      A: android:name(0x01010003)="android.permission.READ_PHONE_STATE" (Raw: "android.permission.READ_PHONE_STATE")
    E: uses-permission (line=31)
      A: android:name(0x01010003)="android.permission.READ_PRIVILEGED_PHONE_STATE" (Raw: "android.permission.READ_PRIVILEGED_PHONE_STATE")
    E: uses-permission (line=32)
      A: android:name(0x01010003)="android.permission.ACCESS_NOTIFICATION_POLICY" (Raw: "android.permission.ACCESS_NOTIFICATION_POLICY")
    E: uses-permission (line=35)
      A: android:name(0x01010003)="android.permission.ACCESS_COARSE_LOCATION" (Raw: "android.permission.ACCESS_COARSE_LOCATION")
    E: uses-permission (line=37)
      A: android:name(0x01010003)="android.permission.ACCESS_FINE_LOCATION" (Raw: "android.permission.ACCESS_FINE_LOCATION")
    E: uses-permission (line=38)
      A: android:name(0x01010003)="android.permission.ACCESS_BACKGROUND_LOCATION" (Raw: "android.permission.ACCESS_BACKGROUND_LOCATION")
    E: uses-permission (line=39)
      A: android:name(0x01010003)="android.permission.MODIFY_AUDIO_SETTINGS" (Raw: "android.permission.MODIFY_AUDIO_SETTINGS")
    E: uses-permission (line=40)
      A: android:name(0x01010003)="android.permission.INTERNAL_SYSTEM_WINDOW" (Raw: "android.permission.INTERNAL_SYSTEM_WINDOW")
    E: uses-permission (line=42)
      A: android:name(0x01010003)="android.car.permission.CAR_CONTROL_AUDIO_VOLUME" (Raw: "android.car.permission.CAR_CONTROL_AUDIO_VOLUME")
    E: uses-feature (line=44)
      A: android:name(0x01010003)="android.hardware.usb.host" (Raw: "android.hardware.usb.host")
      A: android:required(0x0101028e)=(type 0x12)0xffffffff
    E: uses-permission (line=48)
      A: android:name(0x01010003)="android.permission.READ_MEDIA_STORAGE" (Raw: "android.permission.READ_MEDIA_STORAGE")
    E: uses-permission (line=49)
      A: android:name(0x01010003)="android.permission.BLUETOOTH" (Raw: "android.permission.BLUETOOTH")
    E: uses-permission (line=50)
      A: android:name(0x01010003)="android.permission.READ_EXTERNAL_STORAGE" (Raw: "android.permission.READ_EXTERNAL_STORAGE")
    E: application (line=52)
      A: android:theme(0x01010000)=@0x7f10000b
      A: android:label(0x01010001)="AutoKit" (Raw: "AutoKit")
      A: android:icon(0x01010002)=@0x7f0800bb
      A: android:name(0x01010003)="com.stub.StubApp" (Raw: "com.stub.StubApp")
      A: android:allowBackup(0x01010280)=(type 0x12)0x0
      A: android:hardwareAccelerated(0x010102d3)=(type 0x12)0xffffffff
      A: android:largeHeap(0x0101035a)=(type 0x12)0xffffffff
      A: android:supportsRtl(0x010103af)=(type 0x12)0xffffffff
      A: android:usesCleartextTraffic(0x010104ec)=(type 0x12)0xffffffff
      A: android:resizeableActivity(0x010104f6)=(type 0x12)0x0
      A: android:roundIcon(0x0101052c)=@0x7f0800bb
      A: android:appComponentFactory(0x0101057a)="androidx.core.app.CoreComponentFactory" (Raw: "androidx.core.app.CoreComponentFactory")
      A: android:requestLegacyExternalStorage(0x01010603)=(type 0x12)0xffffffff
      E: activity (line=66)
        A: android:theme(0x01010000)=@0x7f1000fd
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.CheckActivity" (Raw: "cn.manstep.phonemirrorBox.CheckActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=70)
        A: android:theme(0x01010000)=@0x7f100134
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.AdvancedSettingsActivity" (Raw: "cn.manstep.phonemirrorBox.AdvancedSettingsActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x6a0
      E: activity (line=76)
        A: android:theme(0x01010000)=@0x7f10000c
        A: android:label(0x01010001)="AutoKit" (Raw: "AutoKit")
        A: android:icon(0x01010002)=@0x7f0800bb
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.MainActivity" (Raw: "cn.manstep.phonemirrorBox.MainActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x2fa4
        A: android:windowSoftInputMode(0x0101022b)=(type 0x11)0x20
        E: intent-filter (line=85)
          E: action (line=86)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: action (line=88)
            A: android:name(0x01010003)="android.intent.action.VIEW" (Raw: "android.intent.action.VIEW")
          E: category (line=90)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
        E: intent-filter (line=93)
          E: action (line=94)
            A: android:name(0x01010003)="android.hardware.usb.action.USB_DEVICE_ATTACHED" (Raw: "android.hardware.usb.action.USB_DEVICE_ATTACHED")
      E: service (line=98)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.service.BackgroundService" (Raw: "cn.manstep.phonemirrorBox.service.BackgroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
      E: service (line=102)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.MirrorService" (Raw: "cn.manstep.phonemirrorBox.MirrorService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=106)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.FloatWindowService" (Raw: "cn.manstep.phonemirrorBox.FloatWindowService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=110)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.ModeChangeService" (Raw: "cn.manstep.phonemirrorBox.ModeChangeService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=115)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.MediaButtonReceiver" (Raw: "cn.manstep.phonemirrorBox.MediaButtonReceiver")
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=118)
          E: action (line=119)
            A: android:name(0x01010003)="android.intent.action.MEDIA_BUTTON" (Raw: "android.intent.action.MEDIA_BUTTON")
          E: action (line=120)
            A: android:name(0x01010003)="hy.intent.action.MEDIA_BUTTON" (Raw: "hy.intent.action.MEDIA_BUTTON")
      E: activity (line=124)
        A: android:theme(0x01010000)=@0x7f100137
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.Main1Activity" (Raw: "cn.manstep.phonemirrorBox.Main1Activity")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:finishOnTaskLaunch(0x01010014)=(type 0x12)0x0
        A: android:excludeFromRecents(0x01010017)=(type 0x12)0xffffffff
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4f0
        E: intent-filter (line=133)
          E: action (line=134)
            A: android:name(0x01010003)="android.hardware.usb.action.USB_DEVICE_ATTACHED" (Raw: "android.hardware.usb.action.USB_DEVICE_ATTACHED")
        E: meta-data (line=137)
          A: android:name(0x01010003)="android.hardware.usb.action.USB_DEVICE_ATTACHED" (Raw: "android.hardware.usb.action.USB_DEVICE_ATTACHED")
          A: android:resource(0x01010025)=@0x7f120000
      E: activity (line=141)
        A: android:theme(0x01010000)=@0x7f100142
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.AutoKitHideSettingsActivity" (Raw: "cn.manstep.phonemirrorBox.AutoKitHideSettingsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=147)
        A: android:theme(0x01010000)=@0x7f100142
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.LanguageSettingsActivity" (Raw: "cn.manstep.phonemirrorBox.LanguageSettingsActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: service (line=154)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.AutoStartService" (Raw: "cn.manstep.phonemirrorBox.AutoStartService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: activity (line=159)
        A: android:theme(0x01010000)=@0x7f100142
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.KeyLearnActivity" (Raw: "cn.manstep.phonemirrorBox.KeyLearnActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: activity (line=165)
        A: android:theme(0x01010000)=@0x7f100137
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.LauncherActivity" (Raw: "cn.manstep.phonemirrorBox.LauncherActivity")
        A: android:enabled(0x0101000e)=(type 0x12)0x0
        A: android:launchMode(0x0101001d)=(type 0x10)0x3
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
        E: intent-filter (line=172)
          E: action (line=173)
            A: android:name(0x01010003)="android.intent.action.MAIN" (Raw: "android.intent.action.MAIN")
          E: category (line=175)
            A: android:name(0x01010003)="android.intent.category.LAUNCHER" (Raw: "android.intent.category.LAUNCHER")
      E: receiver (line=179)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.AutoStartReceiver" (Raw: "cn.manstep.phonemirrorBox.AutoStartReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=183)
          A: android:priority(0x0101001c)=(type 0x10)0x3e8
          E: action (line=184)
            A: android:name(0x01010003)="android.intent.action.BOOT_COMPLETED" (Raw: "android.intent.action.BOOT_COMPLETED")
      E: activity (line=188)
        A: android:theme(0x01010000)=@0x7f100203
        A: android:name(0x01010003)="com.yalantis.ucrop.UCropActivity" (Raw: "com.yalantis.ucrop.UCropActivity")
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: service (line=194)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.floatwindow.FloatWindowService" (Raw: "cn.manstep.phonemirrorBox.floatwindow.FloatWindowService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: service (line=198)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.ForegroundService" (Raw: "cn.manstep.phonemirrorBox.ForegroundService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: receiver (line=203)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.ApplicationWeakReceiver" (Raw: "cn.manstep.phonemirrorBox.ApplicationWeakReceiver")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0x0
        E: intent-filter (line=207)
          E: action (line=208)
            A: android:name(0x01010003)="cn.manstep.phonemirrorBox.AUTO_BOX_WEAK" (Raw: "cn.manstep.phonemirrorBox.AUTO_BOX_WEAK")
      E: provider (line=212)
        A: android:name(0x01010003)="androidx.core.content.FileProvider" (Raw: "androidx.core.content.FileProvider")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:authorities(0x01010018)="cn.manstep.phonemirrorBox.fileprovider" (Raw: "cn.manstep.phonemirrorBox.fileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=217)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f120001
      E: service (line=228)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.service.CarPlayService" (Raw: "cn.manstep.phonemirrorBox.service.CarPlayService")
        A: android:enabled(0x0101000e)=(type 0x12)0xffffffff
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        E: intent-filter (line=232)
          E: action (line=233)
            A: android:name(0x01010003)="com.hase.auto.CARPLAY_SERVICE" (Raw: "com.hase.auto.CARPLAY_SERVICE")
      E: activity (line=237)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.AdjustSizeActivity" (Raw: "cn.manstep.phonemirrorBox.AdjustSizeActivity")
        A: android:exported(0x01010010)=(type 0x12)0x0
      E: meta-data (line=241)
        A: android:name(0x01010003)="eCarX_OpenAPI_AppId" (Raw: "eCarX_OpenAPI_AppId")
        A: android:value(0x01010024)="4687c6cf84228fc060b9c2cf1439a818" (Raw: "4687c6cf84228fc060b9c2cf1439a818")
      E: meta-data (line=244)
        A: android:name(0x01010003)="eCarX_OpenAPI_AppKey" (Raw: "eCarX_OpenAPI_AppKey")
        A: android:value(0x01010024)="ea68349b9f1b2376e6afc7179387fcfb" (Raw: "ea68349b9f1b2376e6afc7179387fcfb")
      E: activity (line=248)
        A: android:theme(0x01010000)=@0x7f10012e
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.EmptyActivity" (Raw: "cn.manstep.phonemirrorBox.EmptyActivity")
        A: android:launchMode(0x0101001d)=(type 0x10)0x2
        A: android:screenOrientation(0x0101001e)=(type 0x10)0x2
        A: android:configChanges(0x0101001f)=(type 0x11)0x4a0
      E: provider (line=255)
        A: android:name(0x01010003)="cn.manstep.phonemirrorBox.MyFileProvider" (Raw: "cn.manstep.phonemirrorBox.MyFileProvider")
        A: android:exported(0x01010010)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="cn.manstep.phonemirrorBox.myfileprovider" (Raw: "cn.manstep.phonemirrorBox.myfileprovider")
        A: android:grantUriPermissions(0x0101001b)=(type 0x12)0xffffffff
        E: meta-data (line=260)
          A: android:name(0x01010003)="android.support.FILE_PROVIDER_PATHS" (Raw: "android.support.FILE_PROVIDER_PATHS")
          A: android:resource(0x01010025)=@0x7f120001
      E: provider (line=264)
        A: android:name(0x01010003)="androidx.lifecycle.ProcessLifecycleOwnerInitializer" (Raw: "androidx.lifecycle.ProcessLifecycleOwnerInitializer")
        A: android:exported(0x01010010)=(type 0x12)0x0
        A: android:multiprocess(0x01010013)=(type 0x12)0xffffffff
        A: android:authorities(0x01010018)="cn.manstep.phonemirrorBox.lifecycle-process" (Raw: "cn.manstep.phonemirrorBox.lifecycle-process")
