tdHQ
Android
6113669
+fKY
__cxa_atexit
LIBC
libc.so
libconnection.so
__cxa_finalize
__stack_chk_fail
JNI_OnLoad
JNI_OnUnLoad
abort
__stack_chk_guard
libusb_attach_kernel_driver
pthread_create
libusb_bulk_transfer
pthread_once
libusb_claim_interface
pthread_cond_init
libusb_close
pthread_cond_timedwait
libusb_detach_kernel_driver
pthread_self
libusb_exit
libusb_free_config_descriptor
poll
libusb_free_device_list
write
libusb_get_active_config_descriptor
libusb_get_device_descriptor
gettid
libusb_get_device_list
strtol
libusb_init
uname
libusb_kernel_driver_active
fcntl
libusb_open
pipe2
libusb_release_interface
strcmp
libusb_strerror
strdup
snprintf
strncmp
__android_log_write
strrchr
atoi
calloc
clock_gettime
free
getenv
libusb_alloc_streams
libusb_clear_halt
libusb_control_transfer
libusb_dev_mem_alloc
libusb_dev_mem_free
libusb_error_name
libusb_free_ss_endpoint_companion_descriptor
libusb_free_streams
libusb_get_bus_number
libusb_get_configuration
libusb_get_device
libusb_get_device_address
libusb_get_device_speed
libusb_get_max_alt_packet_size
libusb_get_max_iso_packet_size
libusb_get_max_packet_size
libusb_get_parent
libusb_get_port_number
libusb_get_port_numbers
libusb_get_port_path
libusb_get_ss_endpoint_companion_descriptor
libusb_get_version
libusb_has_capability
libusb_init_context
libusb_lock_events
libusb_open_device_with_vid_pid
libusb_ref_device
libusb_reset_device
libusb_set_auto_detach_kernel_driver
pthread_setspecific
libusb_set_configuration
libusb_set_debug
libusb_set_interface_alt_setting
libusb_set_log_cb
pthread_cond_wait
libusb_set_option
pthread_key_create
libusb_unlock_events
pthread_key_delete
libusb_unref_device
pthread_mutex_trylock
libusb_wrap_sys_device
malloc
memmove
pthread_cond_broadcast
pthread_getspecific
pthread_cond_destroy
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_unlock
realloc
readlink
sscanf
statfs
strchr
open
opendir
vsnprintf
read
libusb_free_bos_descriptor
readdir
libusb_free_container_id_descriptor
memset
libusb_free_interface_association_descriptors
mmap
libusb_free_platform_descriptor
munmap
libusb_free_ss_usb_device_capability_descriptor
nanosleep
libusb_free_usb_2_0_extension_descriptor
libusb_get_active_interface_association_descriptors
libusb_get_bos_descriptor
libusb_get_config_descriptor
lseek
libusb_get_config_descriptor_by_value
closedir
libusb_get_container_id_descriptor
ioctl
libusb_get_interface_association_descriptors
libusb_get_platform_descriptor
libusb_get_ss_usb_device_capability_descriptor
tolower
libusb_get_string_descriptor_ascii
__errno
libusb_get_usb_2_0_extension_descriptor
asprintf
memcpy
close
libusb_hotplug_deregister_callback
libusb_hotplug_get_user_data
libusb_hotplug_register_callback
strlen
libusb_alloc_transfer
libusb_cancel_transfer
libusb_event_handler_active
libusb_event_handling_ok
libusb_free_pollfds
libusb_free_transfer
libusb_get_next_timeout
libusb_get_pollfds
libusb_handle_events
libusb_handle_events_completed
libusb_handle_events_locked
libusb_handle_events_timeout
libusb_handle_events_timeout_completed
libusb_interrupt_event_handler
libusb_lock_event_waiters
libusb_pollfds_handle_timeouts
libusb_set_pollfd_notifiers
libusb_submit_transfer
libusb_transfer_get_stream_id
libusb_transfer_set_stream_id
libusb_try_lock_events
libusb_unlock_event_waiters
libusb_wait_for_event
libusb_interrupt_transfer
libusb_setlocale
_edata
__bss_start
_end
liblog.so
libm.so
libstdc++.so
libdl.so
-O%%
^$E_K
*}hk
D$P
t$ h
D$DP
T$0RQ
94$u
^_[]
D$0;E
D$2;E
^_[]
^_[]
^_[]
^_[]
PVWQh
^_[]
G;>r
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
PQRV
^_[]
^_[]
QPRW
^_[]
^_[]
^_[]
A;L$
G;|$
D$r
^_[]
^_[]
D$PW
^_[]
W9D
^_[]
^_[]
L$$Q
WQPR
^_[]
D$ PV
Ef9D$ u
f9D$"t
^_[]
^_[]
D$$P
t$0PQ
T$(9
^_[]
RPQQj
PQWj
VPWj
^_[]
WQRj
^_[]
VQRj
^_[]
VQRj
^_[]
VWQRj
^_[]
WQRj
^_[]
WQRj
^_[]
VQRj
^_[]
}WQRj
^_[]
}WQRj
^_[]
}WQRj
^_[]
^_[]
^_[]
D$ P
M~8
Phj.
t$,V
^_[]
t$j
F 9F$t
^_[]
^_[]
;D$(u
^_[]
WPQj
RWPQj
^_[]
PQRj
t$ V
RPQj
t$ V
RPQj
^_[]
T$R
PQRj
T$()
PQRj
$+t$4
t$<P
9D$(
t$ V
PQRj
t$ QRj
9D$<
PQRj
t$ V
t$0PWRj
PQRj
t$ V
t$QRj
t$ V
RPQj
QPRj
t$@PQj
VPQR
^_[]
WPQj
RWPQj
^_[]
PQRV
E8D$
:A1r
^_[]
^_[]
QPRj
^_[]
QRPV
^_[]
VPQj
VPQj
QPRj
^_[]
PQRj
PQRj
^_[]
QRVj
QRVj
^_[]
QRVj
QRVj
^_[]
QRVj
QRVj
^_[]
QRVj
QRVj
^_[]
PRQj
T$ RPQj
^_[]
t$(j
L$1
F;t$|
VPQR
E8A1
^_[]
RPQj
D$P
D$P
T$$P
PQRj
|$(W
VPQj
^_[]
;D$(u
^_[]
^_[]
^_[]
^_[]
@0;D$
L$$9
^_[]
f;y(u*
f;y*u
:A$u
^_[]
wWPQj
E#E
D$PV
^_[]
WPQj
9yt
^_[]
WPQj
9xt
^_[]
^_[]
uPQj
^_[]
^_[]
}99t,
^_[]
^_[]
^_[]
^_[]
|$$1
;|*B
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
^_[]
~@9~D
u];L$
PRWj
^_[]
|$0i>
D$@PW
L$ 1
T$,t 
|$0t
t$<j
D$,9
D$(PW
D$D1
t$DW
VPQj
^_[]
^_[]
D$t(
RQPW
^_[]
^_[]
^_[]
D$,9
D$09O8t
;D$,u
^_[]
^_[]
^_[]
^_[]
^_[]
uWP
PQj R
jPQ
;F(u
^_[]
WPQj
D$ P
RWPQj
;D$(uh
^_[]
RWPQj
D$,Pj
t$,j
^_[]
t$,j
|$4W
t$4j
t$8V
t$(V
t$Dj
VPQj
D$(=
PQRj
VPQj
D$;E
0QRj
0QRj
9D$$
;t$sy
VPQj
;D$t4
;|$ 
PQRj
PQRP
PQRj
^_[]
D$(9
;D$(
^_[]
D$<P
QPRWV
VPQj
0QRj
VPQj
T$ 1
VQPRWj
WPVj
PQVj
L$8QP
|$0reebu
^_[]
D$4P
VPQj
VPQj
L$,QPj
|$<W
L$8Qj
L$,j
t$8j
0QRj
0QRj
t$8j
WPPQRj
WPQj
0QRj
^_[]
^_[]
^_[]
8H1v$
^_[]
^_[]
EPh
PRVj
^_[]
^_[]
PRVj
PRVj
t$(j
PRWj
^_[]
0QRj
0QRj
usbf3L$
^_[]
PRWj
usbf3D$
PRWj
^_[]
PRVj
PRVj
PVRWj
^_[]
L$ Q
L$ 1
T0,G
uTF1
PRVj
t$ j
t$ j
^_[]
QRVj
D$$1
x$;|$$
w;t$$
uROu
^_[]
PRQh
QVPRj
^_[]
|$,QPRj
D$ j
D$,P
|$uI
L$,QPVj
;L$8u
^_[]
QPRj
^_[]
WPQRPV
WQPV
^_[]
PQRV
VPQj
VPQj
^_[]
D$j
^_[]
^_[]
usbff
QRVj
^_[]
PRVj
QRVj
^_[]
PRVj
L$0QP
T$<Rj
L$,1
G;T$
T$t
T$B
9T$$
^_[]
t$<j
t$<j
t$,j
L$u
PRQj
L$NA
^_[]
^_[]
D$0P
PRVj
D$ P
D$(P
PRVj
QVRP
PRVj
G;D$
|$$WRP
t$ Vj
G;G
|$$WP
t$,V
t$,j
t$,j
t$,j
D$;p
t$,j
QRVj
t$,RP
t$$j
t$$j
t$ j
9GuJ
QRVj
t$$j
^_[]
t$$j
t$,j
9{u
0QRj
0WQj
^_[]
0QRj
0QRj
L$VQ
t19|$
^_[]
t$$V
t$$j
t$$j
F;D$
^_[]
^_[]
^_[]
[^_]
[^_]
[^_]
H^]
cn/manstep/phonemirrorBox/BoxInterface/BoxConnection
init
release
getDeviceList
([Ljava/lang/String;)I
openDevice
(II)I
getError
(I)Ljava/lang/String;
bulkTransferIn
([BII)I
bulkTransferOut
%d,%d
Unknown error
discovered_devs_append
need to increase capacity
usbi_sanitize_device
invalid device descriptor
too many configurations
zero configurations, maybe an unauthorized device
libusb_get_device_list
libusb_get_port_numbers
port numbers array is too small
libusb_get_max_packet_size
could not retrieve active config descriptor
libusb_get_max_iso_packet_size
libusb_get_max_alt_packet_size
libusb_unref_device
destroy device %d.%d
libusb_wrap_sys_device
wrap_sys_device 0x%x
wrap_sys_device 0x%x returns %d
libusb_open
open %d.%d
open %d.%d returns %d
libusb_close
libusb_get_configuration
falling back to control message
zero bytes returned in ctrl transfer?
control failed, error %d
active config %u
libusb_set_configuration
configuration %d
libusb_claim_interface
interface %d
libusb_release_interface
libusb_set_interface_alt_setting
interface %d altsetting %d
libusb_clear_halt
endpoint 0x%x
libusb_reset_device
libusb_alloc_streams
streams %u eps %d
libusb_free_streams
eps %d
libusb_kernel_driver_active
libusb_detach_kernel_driver
libusb_attach_kernel_driver
libusb_init_context
reusing default context
LIBUSB_DEBUG
created default context
libusb v%u.%u.%u.%u%s
installing new context as implicit default
libusb_exit
no default context, not initialized?
not destroying default context
destroying default context
device %d.%d still referenced
application left some devices open
LIBUSB_ERROR_IO
LIBUSB_ERROR_INVALID_PARAM
LIBUSB_ERROR_ACCESS
LIBUSB_ERROR_NO_DEVICE
LIBUSB_ERROR_NOT_FOUND
LIBUSB_ERROR_BUSY
LIBUSB_ERROR_TIMEOUT
LIBUSB_ERROR_OVERFLOW
LIBUSB_ERROR_PIPE
LIBUSB_ERROR_INTERRUPTED
LIBUSB_ERROR_NO_MEM
LIBUSB_ERROR_NOT_SUPPORTED
LIBUSB_ERROR_OTHER
LIBUSB_TRANSFER_ERROR
LIBUSB_TRANSFER_TIMED_OUT
LIBUSB_TRANSFER_CANCELLED
LIBUSB_TRANSFER_STALL
LIBUSB_TRANSFER_NO_DEVICE
LIBUSB_TRANSFER_OVERFLOW
LIBUSB_SUCCESS / LIBUSB_TRANSFER_COMPLETED
**UNKNOWN**
usbi_get_context
API misuse! Using non-default context as implicit default.
do_close
Device handle closed while transfer was still being processed, but the device is still connected as far as we know
A cancellation for an in-flight transfer hasn't completed but closing the device handle
A cancellation hasn't even been scheduled on the transfer for which the device is closing
Removed transfer %p from the in-flight list because device handle %p closed
https://libusb.info
error
warning
info
debug
unknown
[timestamp] [threadID] facility level [function call] <message>
--------------------------------------------------------------------------------
[%2ld.%06ld] [%08x] libusb: %s [%s] 
libusb: %s [%s] 
libusb
libusb_get_device_descriptor
libusb_get_config_descriptor
index %u
libusb_get_config_descriptor_by_value
value %u
libusb_get_ss_endpoint_companion_descriptor
invalid descriptor length %u
invalid ss-ep-comp-desc length %u
short ss-ep-comp-desc read %d/%u
bbbbw
libusb_get_bos_descriptor
failed to read BOS (%d)
short BOS read %d/%d
found BOS descriptor: size %u bytes, %u capabilities
short BOS read %d/%u
libusb_get_usb_2_0_extension_descriptor
unexpected bDevCapabilityType 0x%x (expected 0x%x)
short dev-cap descriptor read %u/%d
bbbd
libusb_get_ss_usb_device_capability_descriptor
bbbbwbbw
libusb_get_container_id_descriptor
bbbbu
libusb_get_platform_descriptor
libusb_get_string_descriptor_ascii
suspicious bLength %u for language ID string descriptor
suspicious bLength %u for string descriptor (read %d)
libusb_get_interface_association_descriptors
IADs for config index %u
get_active_config_descriptor
short config descriptor read %d/%d
raw_desc_to_config
parse_configuration failed with error %d
still %d bytes of descriptor data left
parse_configuration
bbwbbbbb
unexpected descriptor 0x%x (expected 0x%x)
invalid config bLength (%u)
short config descriptor read %d/%u
too many interfaces (%u)
invalid extra config desc len (%u)
short extra config desc read %d/%u
skipping descriptor 0x%x
bbbbbbbbb
parse_interface
invalid interface bLength (%u)
short intf descriptor read %d/%u
too many endpoints (%u)
invalid extra intf desc len (%u)
short extra intf desc read %d/%u
parse_endpoint
short endpoint descriptor read %d/%d
invalid endpoint bLength (%u)
short endpoint descriptor read %d/%u
bbbbwbbb
bbbbwb
invalid extra ep desc len (%u)
short extra ep desc read %d/%u
get_config_descriptor
parse_bos
short bos descriptor read %d/%d
invalid bos bLength (%u)
short bos descriptor read %d/%u
bbwb
short dev-cap descriptor read %d/%d
invalid dev-cap bLength (%u)
short dev-cap descriptor read %d/%u
raw_desc_to_iad_array
parse_iad_array failed with error %d
parse_iad_array
invalid descriptor bLength %d
bbbbbbbb
usbi_hotplug_notification
error allocating hotplug message
usbi_hotplug_process
freeing hotplug cb %p with handle %d
libusb_hotplug_register_callback
new hotplug cb %p with handle %d
libusb_hotplug_deregister_callback
deregister hotplug cb %d
libusb_hotplug_get_user_data
get hotplug cb %d user data
libusb_free_transfer
transfer %p
libusb_submit_transfer
libusb_cancel_transfer
cancel transfer failed error %d
usbi_handle_transfer_completion
interpreting short transfer as error
transfer %p has callback %p
usbi_handle_transfer_cancellation
detected timeout cancellation
libusb_try_lock_events
someone else is closing a device
libusb_event_handling_ok
libusb_event_handler_active
libusb_interrupt_event_handler
libusb_handle_events_timeout_completed
doing our own event handling
event handler was active but went away, retrying
another thread is doing event handling
libusb_get_next_timeout
no URBs, no timeout!
no URB with timeout or all handled by OS; no timeout!
first timeout already expired
next timeout in %ld.%06lds
usbi_add_event_source
add fd %d events %d
usbi_remove_event_source
remove fd %d
couldn't find fd %d to remove
usbi_handle_disconnect
device %d.%d
cancelling transfer %p from disconnect
handle_timeout
async cancel failed %d
handle_events
event sources modified, reallocating event data
backend handle_events failed with error %d
handle_event_trigger
event triggered
someone updated the event sources
someone purposefully interrupted
someone unregistered a hotplug cb
someone is closing a device
hotplug message received
backend handle_transfer_completion failed with error %d
libusb_control_transfer
unrecognised status code %d
sync_transfer_cb
actual_length=%d
sync_transfer_wait_for_completion
libusb_handle_events failed: %s, cancelling transfer and retrying
do_sync_bulk_transfer
Success
Input/Output Error
Invalid parameter
Access denied (insufficient permissions)
No such device (it may have been disconnected)
Entity not found
Resource busy
Operation timed out
Overflow
Pipe error
System call interrupted (perhaps due to signal)
Insufficient memory
Operation not supported or unimplemented on this platform
Other error
Gelukt
Invoer-/uitvoerfout
Ongeldig argument
Toegang geweigerd (onvoldoende toegangsrechten)
Apparaat bestaat niet (verbinding met apparaat verbroken?)
Niet gevonden
Apparaat of hulpbron is bezig
Bewerking verlopen
Waarde is te groot
Gebroken pijp
Onderbroken systeemaanroep
Onvoldoende geheugen beschikbaar
Bewerking wordt niet ondersteund
Andere fout
Succ
Erreur d'entr
e/sortie
Param
tre invalide
s refus
 (permissions insuffisantes)
riph
rique introuvable (peut-
tre d
connect
ment introuvable
Resource d
 occup
Operation expir
bordement
Erreur de pipe
Appel syst
me abandonn
 (peut-
tre 
 cause d
un signal)
moire insuffisante
ration non support
e or non impl
ment
e sur cette plateforme
Autre erreur
Erfolgreich
Eingabe-/Ausgabefehler
ltiger Parameter
Keine Berechtigung (Zugriffsrechte fehlen)
Kein passendes Ger
t gefunden (es k
nnte entfernt worden sein)
Entit
t nicht gefunden
Die Ressource ist belegt
Die Wartezeit f
r die Operation ist abgelaufen
Mehr Daten empfangen als erwartet
Daten
bergabe unterbrochen (broken pipe)
Unterbrechung w
hrend des Betriebssystemaufrufs
Nicht gen
gend Hauptspeicher verf
gbar
Die Operation wird nicht unterst
tzt oder ist auf dieser Platform nicht implementiert
Allgemeiner Fehler
Sikeres
Be-/kimeneti hiba
nytelen param
Hozz
s megtagadva
Az eszk
z nem tal
lhat
 (elt
tott
Nem tal
lhat
Az er
forr
s foglalt
lcsordul
tt adatcsatorna
Rendszerh
s megszak
Nincs el
g mem
velet nem t
mogatott ezen a rendszeren
ltal
nos hiba
linux_get_device_address
getting address for device: %s detached: %d
/proc/self/fd/%d
/dev/bus/usb
/dev/bus/usb/%hhu/%hhu
scan %s
busnum
devnum
bus=%u dev=%u
linux_enumerate_device
busnum %u devaddr %u session_id %lu
session_id %lu already exists
allocating new device for %u/%u (session %lu)
linux_device_disconnected
device not found for session %lx
Linux usbfs
read_sysfs_attr
attribute %s read failed, errno=%zd
attribute %s doesn't have numeric value?
attribute %s doesn't end with newline?
attribute %s contains an invalid value: '%s'
/sys/bus/usb/devices/%s/%s
open_sysfs_attr
open %s failed, errno=%d
speed
initialize_device
unknown device speed: %d Mbps
descriptors
lseek failed, errno=%d
read descriptor failed, errno=%d
short descriptor read (%zu)
Missing rw usbfs access; cannot determine active configuration descriptor
usbfs_get_speed
Error getting device speed: %d
/dev/usbdev%u.%u
/dev/bus/usb/%03u/%03u
get_usbfs_fd
File doesn't exist, wait %ld ms and try again
libusb couldn't open USB device %s, errno=%d
libusb requires write access to USB device nodes
parse_config_descriptors
short descriptor read %zu/%d
descriptor is not a config desc (type 0x%02x)
invalid descriptor bLength %u
invalid wTotalLength %u
config length mismatch wTotalLength %u real %u
short descriptor read %zu/%u
device has configuration 0
seek_to_next_config
remaining descriptor length too small %zu/2
invalid descriptor bLength %hhu
bLength overflow by %zu bytes
config descriptor not found
usbfs_get_active_config
get configuration failed, errno=%d
linux_get_parent_info
Can not parse sysfs_dir: %s, no parent info
usb%s
parent_dev %s not enumerated yet, enumerating now
dev %p (%s) has parent %p (%s) port %u
op_init
kernel version is too old (reported as %d.%d.%d)
found usbfs at %s
max iso packet length is (likely) %u bytes
/sys
sysfs is available
sysfs not mounted
get_kernel_version
uname failed, errno=%d
%d.%d.%d
failed to parse uname release '%s'
reported kernel version is %s
/dev
usbdev%d.%d
is_usbdev_entry
invalid usbdev format '%s'
found: %s
/sys/bus/usb/devices
sysfs_get_device_list
opendir devices failed, errno=%d
failed to enumerate dir entry %s
usbfs_get_device_list
opendir buses failed, errno=%d
unknown dir entry %s
/dev/bus/usb/%03u
usbfs_scan_busdir
opendir '%s' failed, errno=%d
op_set_option
no device discovery will be performed
op_wrap_sys_device
connectinfo failed, errno=%d
allocating new device for fd %d
initialize_handle
getcap not available
getcap failed, errno=%d
op_open
open failed with no device, but device still attached
op_get_active_config_descriptor
device unconfigured
bConfigurationValue
op_get_configuration
op_set_configuration
set configuration failed, errno=%d
usbfs
detach_kernel_driver_and_claim
disconnect-and-claim failed, errno=%d
claim_interface
claim interface failed, errno=%d
release_interface
release interface failed, errno=%d
op_set_interface
set interface failed, errno=%d
op_clear_halt
clear halt failed, errno=%d
op_reset_device
reset failed, errno=%d
failed to re-claim interface %u after reset: %s
do_streams_ioctl
streams-ioctl failed, errno=%d
op_dev_mem_alloc
alloc dev mem failed, errno=%d
op_dev_mem_free
free dev mem failed, errno=%d
op_kernel_driver_active
get driver failed, errno=%d
op_detach_kernel_driver
detach failed, errno=%d
op_attach_kernel_driver
attach failed, errno=%d
op_submit_transfer
unknown transfer type %u
submit_control_transfer
submiturb failed, errno=%d
submit_bulk_transfer
need %d urbs for new transfer with length %d
first URB failed, easy peasy
reporting successful submission but waiting for %d discards before reporting error
discard_urbs
URB not found --> assuming ready to be reaped
Device not found for URB --> assuming ready to be reaped
unrecognised discard errno %d
submit_iso_transfer
iso packet length of %u bytes exceeds maximum of %u bytes
submiturb failed, transfer too large
submiturb failed, iso packet length too large
op_clear_transfer_priv
op_handle_events
cannot find handle for fd %d
reap_for_handle
reap failed, errno=%d
urb type=%u status=%d transferred=%d
unrecognised transfer type %u
handle_iso_completion
could not locate urb!
handling completion status %d of iso urb %d/%d
packet %d - device removed
packet %d - detected endpoint stall
packet %d - overflow error
packet %d - low-level USB error %d
packet %d - unrecognised urb status %d
CANCEL: urb status %d
CANCEL: last URB handled, reporting
device removed
unrecognised urb status %d
all URBs in transfer reaped --> complete!
handle_bulk_completion
handling completion status %d of bulk urb %d/%d
abnormal reap: urb status %d
received %d bytes of surplus data
moving surplus data from offset %zu to offset %zu
abnormal reap: last URB handled, reporting
detected endpoint stall
overflow, actual_length=%d
low-level bus error %d
short transfer %d/%d --> complete!
handle_control_completion
handling completion status %d
cancel: unrecognised urb status %d
unsupported control request
usbi_create_event
failed to create pipe, errno=%d
failed to get pipe fd status flags, errno=%d
failed to set pipe fd status flags, errno=%d
usbi_destroy_event
failed to close pipe write end, errno=%d
failed to close pipe read end, errno=%d
usbi_signal_event
event write failed
usbi_clear_event
event read failed
usbi_wait_for_events
poll() %u fds with timeout in %dms
poll() returned %d
poll() failed, errno=%d
fd %d was removed, ignoring raised events
;*2$"
Android (5900059 based on r365631c) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290) (based on LLVM 9.0.8svn)
GCC: (GNU) 4.9.x 20150123 (prerelease)
gold 1.12
.fini_array
.text
.got
.comment
.note.android.ident
.got.plt
.rel.plt
.bss
.dynstr
.eh_frame_hdr
.gnu.version_r
.data.rel.ro
.rel.dyn
.gnu.version
.note.gnu.gold-version
.dynsym
.gnu.hash
.eh_frame
.note.gnu.build-id
.gnu.version_d
.dynamic
.shstrtab
.rodata
.data
