td|G
tdtN
Android
6113669
KowV:
__cxa_atexit
LIBC
libc.so
libtools2.1.so
__cxa_finalize
__stack_chk_fail
realloc
memset
JNI_OnLoad
free
isalnum
__android_log_print
__stack_chk_guard
amplifyPcmData
strlen
check
checkSignature
libm.so
malloc
open
memcmp
strcmp
memcpy
sprintf
mono2Stereo
test
_edata
__bss_start
_end
liblog.so
libstdc++.so
libdl.so
|B<9
^_[]
^_[]
VPQj
t$V
|$WV
t$V
^_[]
QRVW
QRPV
RWPV
t$ V
RWPV
t$V
RWPV
t$V
^_[]
)D$p
)D$P
)D$@
)D$0
)D$ 
PVW
D$xPW
PVWV
D$qPVWV
D$rPVWV
D$sPVWV
D$tPVWV
D$uPVWV
D$vPVWV
D$wPVWV
D$xPVWV
D$yPVWV
D$zPVWV
D${PVWV
D$|PVWV
D$}PVWV
D$~PVWV
j!PV
^_[]
;D$(u
^_[]
^_[]
P0T7
^_[]
^_[]
)L$@
D$f
;T$
^_[]
F0D9
^_[]
|$0f
l$ f
L$@f
D$Pf
T$pf
oT$0f
t$@f
T$0f
oT$ f
oL$@f
L$ f
L$@f
oD$Pf
oL$pf
D$Pf
oT$pf
oD$@f
oL$0f
L$0f
D$@f
oT$ f
oD$Pf
oL$@f
oT$0f
nD$0f
nL$Pf
nT$ f
^_[]
^_[]
t$(W
^_[]
\$j
T$&$?
L$FOu
;L$(u
^_[]
D<!G
L$%f
L$)WQP
;L$(u
^_[]
^_[]
)D$`
)D$p
\$H!
\$T!
QZ^&
9D")
^_[]
D$ )
L$$RQP
;D$(u
^_[]
^_[]
$@+~
O<+~
O<39:45:6E:C0:FA:65:47:9F:85:26:E1:A6:4A:6A:FB:37
74:8A:35:B8:C2:E4:89:DE:57:F2:D3:60:31:5E:FE:3D
BC:A0:53:9D:14:96:CE:7D:14:CC:39:AC:0E:5E:9E:1A
E8:9B:15:8E:4B:CF:98:8E:BD:09:EB:83:F5:37:8E:87
AB:4A:E9:8E:EC:6B:B6:94:29:25:07:11:7C:45:32:8A
8D:DB:34:2F:2D:A5:40:84:02:D7:56:8A:F2:1E:29:F9
08:F9:D4:A4:F4:0F:04:CF:FE:87:06:2E:95:F9:95:27
B0:10:D0:60:DA:03:46:54:7D:DC:90:24:9C:7A:AF:FA
7D:1F:DF:9D:50:76:AF:77:05:49:84:3E:15:91:95:DC
cn.manstep.phonemirrorBox
cn.carlinkit.autokit
cn.manstep.phonemirrorBox.tool
com.leapmotor.phonemirrorBox
com.huawei.hicar
com.bz.CA08.Adapter
ciEd#?
ciGg+O
ciEf"M
ciEc5D
*^_*_^*: %s
android/app/ActivityThread
currentActivityThread
()Landroid/app/ActivityThread;
getApplication
()Landroid/app/Application;
getPackageName
()Ljava/lang/String;
getPackageManager
()Landroid/content/pm/PackageManager;
getPackageInfo
(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
signatures
[Landroid/content/pm/Signature;
hashCode
2580369
%s%02x
879523977331f09fecb3a217b487d25f
y7Zw8Qm6WdDPRWt6
cn/manstep/phonemirrorBox/util/JniTools
java/lang/String
utf-8
getBytes
(Ljava/lang/String;)[B
amplifyPcmData
([BIII)V
mono2Stereo
([BII[B)V
checkSignature
(Ljava/lang/String;)Z
check
test
open
Mc|w{
9JLX
~=d]
lpHP
cU!}ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
;*2$"
Android (5900059 based on r365631c) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290) (based on LLVM 9.0.8svn)
gold 1.12
.fini_array
.text
.got
.comment
.note.android.ident
.got.plt
.rel.plt
.bss
.dynstr
.eh_frame_hdr
.gnu.version_r
.data.rel.ro
.rel.dyn
.gnu.version
.note.gnu.gold-version
.dynsym
.gnu.hash
.eh_frame
.note.gnu.build-id
.gnu.version_d
.dynamic
.shstrtab
.rodata
.data
