|B<9
yvT<
__cxa_finalize
__cxa_atexit
JNI_OnLoad
__android_log_print
__stack_chk_fail
__strlen_chk
__vsprintf_chk
amplifyPcmData
check
checkSignature
malloc
memcmp
memcpy
mono2Stereo
open
strcmp
strlen
test
free
memset
isalnum
realloc
liblog.so
libc.so
libm.so
libstdc++.so
libdl.so
_edata
__bss_start
__bss_start__
__bss_end__
__end__
_end
libtools2.1.so
LIBC
9+%@8
N0V0
j)x)
dju8
9(@9
9( @9
9($@9
9((@9
9(,@9
9(0@9
9(4@9
9(8@9
9(<@9
9+!@9%@9
9+%@9
9+)@9-@9
9+-@9
9+1@95@9
9+5@9
9+9@9=@9
9)=@9
!@9i#
%@9i'
)@9i+
-@9i/
1@9i3
5@9i7
9@9i;
=@9h?
"@9h"
&@9h&
*@9h*
.@9h.
2@9h2
6@9h6
:@9h:
>@9h>
jb8$Jd8
EId8k
CIc8
9BIc8
9AIc8
Bib8Cia8Aid8@I`8d
-@9=@9
9(@9
9( @9
9($@9
9((@9
9(,@9
9(0@9
9(4@9
9(8@9
9(<@9
#@9h#@9(
'@9h'@9(
+@9h+@9(
/@9h/@9(
3@9h3@9(
7@9h7@9(
;@9h;@9(
?@9h?@9
"@9h"
&@9h&
*@9h*
.@9h.
2@9h2
6@9h6
:@9h:
>@9h>
".WV
3.ST
#.pV
".9V
1.TV
&.P<
&.o<
J%
J)
,@9
J-
0@9)
4@9I
8@9i
<@9)
im8b
Kih8
qj}@
j+8%
jh8(i48
Jki8
Kkj8?
Lkk8_
Mkl8
Jki8
Kkj8?
Lkk8_
Mkl8
h98S
=$@)
 NBT(O
/cT0OA
T8O!
BT(O
/cT0OO
B):<
 NBT(O
/cT0OA
T8O!
 NBT(O
T0OA
T8O 
SG)9
3*{8
0*54
0*zW
/*'r
.@9h
>@9h
&@yh*
N@9h.
.@yh:
^@9h>
**H)
H(8K
H,8K
H,8J
*Hh8
+Hk8
,Hl8-Hm8j
Jk8J
Qjj(8
O<+~
O<39:45:6E:C0:FA:65:47:9F:85:26:E1:A6:4A:6A:FB:37
74:8A:35:B8:C2:E4:89:DE:57:F2:D3:60:31:5E:FE:3D
BC:A0:53:9D:14:96:CE:7D:14:CC:39:AC:0E:5E:9E:1A
E8:9B:15:8E:4B:CF:98:8E:BD:09:EB:83:F5:37:8E:87
AB:4A:E9:8E:EC:6B:B6:94:29:25:07:11:7C:45:32:8A
8D:DB:34:2F:2D:A5:40:84:02:D7:56:8A:F2:1E:29:F9
08:F9:D4:A4:F4:0F:04:CF:FE:87:06:2E:95:F9:95:27
B0:10:D0:60:DA:03:46:54:7D:DC:90:24:9C:7A:AF:FA
7D:1F:DF:9D:50:76:AF:77:05:49:84:3E:15:91:95:DC
cn.manstep.phonemirrorBox
cn.carlinkit.autokit
cn.manstep.phonemirrorBox.tool
com.leapmotor.phonemirrorBox
com.huawei.hicar
com.bz.CA08.Adapter
ciEd#?
ciGg+O
ciEf"M
ciEc5D
*^_*_^*: %s
android/app/ActivityThread
currentActivityThread
()Landroid/app/ActivityThread;
getApplication
()Landroid/app/Application;
getPackageName
()Ljava/lang/String;
getPackageManager
()Landroid/content/pm/PackageManager;
getPackageInfo
(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
signatures
[Landroid/content/pm/Signature;
hashCode
2580369
%s%02x
879523977331f09fecb3a217b487d25f
y7Zw8Qm6WdDPRWt6
cn/manstep/phonemirrorBox/util/JniTools
java/lang/String
utf-8
getBytes
(Ljava/lang/String;)[B
amplifyPcmData
([BIII)V
mono2Stereo
([BII[B)V
checkSignature
(Ljava/lang/String;)Z
check
test
open
Mc|w{
9JLX
~=d]
lpHP
cU!}
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
Android
6113669
Android (5900059 based on r365631c) clang version 9.0.8 (https://android.googlesource.com/toolchain/llvm-project 207d7abc1a2abf3ef8d4301736d6a7ebc224a290) (based on LLVM 9.0.8svn)
.fini_array
.text
.got
.comment
.note.android.ident
.rela.plt
.bss
.dynstr
.eh_frame_hdr
.gnu.version_r
.data.rel.ro
.rela.dyn
.gnu.version
.dynsym
.gnu.hash
.eh_frame
.note.gnu.build-id
.dynamic
.shstrtab
.rodata
.data
