H>ZuZ
&@Ls(
&ShtD9
QbsJv
1P?90G
__cxa_finalize
__cxa_atexit
JNI_OnLoad
__android_log_print
__stack_chk_fail
pthread_key_create
Java_com_tencent_mars_xlog_Xlog_appenderClose
Java_com_tencent_mars_xlog_Xlog_appenderFlush
Java_com_tencent_mars_xlog_Xlog_appenderOpen
Java_com_tencent_mars_xlog_Xlog_getLogLevel
Java_com_tencent_mars_xlog_Xlog_getXlogInstance
Java_com_tencent_mars_xlog_Xlog_logWrite
Java_com_tencent_mars_xlog_Xlog_logWrite2
Java_com_tencent_mars_xlog_Xlog_newXlogInstance
Java_com_tencent_mars_xlog_Xlog_releaseXlogInstance
Java_com_tencent_mars_xlog_Xlog_setAppenderMode
Java_com_tencent_mars_xlog_Xlog_setConsoleLogOpen
Java_com_tencent_mars_xlog_Xlog_setLogLevel
Java_com_tencent_mars_xlog_Xlog_setMaxAliveTime
Java_com_tencent_mars_xlog_Xlog_setMaxFileSize
_ZN4mars4xlog13appender_openERKNS0_10XLogConfigE
_ZN4mars4xlog14appender_closeEv
abort
gettimeofday
strlen
xlogger_IsEnabledFor
xlogger_SetLevel
xlogger_Write
_ZN4mars4xlog14appender_flushEv
_ZN4mars4xlog16appender_setmodeENS0_13TAppenderModeE
_ZN4mars4xlog19appender_flush_syncEv
_ZN4mars4xlog24appender_set_console_logEb
_ZN4mars4xlog26appender_make_logfile_nameEiPKcRNSt6__ndk16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEE
_ZN4mars4xlog26appender_set_max_file_sizeEm
_ZN4mars4xlog29appender_get_current_log_pathEPcj
_ZN4mars4xlog31appender_set_max_alive_durationEl
_ZN4mars4xlog34appender_getfilepath_from_timespanEiPKcRNSt6__ndk16vectorINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEENS8_ISA_EEEE
_ZN4mars4xlog35appender_get_current_log_cache_pathEPcj
__errno
__pthread_cleanup_pop
__pthread_cleanup_push
atol
calloc
fclose
feof
ferror
fileno
fopen
fread
free
fseek
ftell
ftruncate
fwrite
isgraph
localtime
memcmp
memset
pthread_attr_destroy
pthread_attr_init
pthread_cond_broadcast
pthread_cond_destroy
pthread_cond_init
pthread_cond_timedwait
pthread_create
pthread_detach
pthread_getspecific
pthread_join
pthread_key_delete
pthread_kill
pthread_mutex_destroy
pthread_mutex_init
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
pthread_mutexattr_destroy
pthread_mutexattr_init
pthread_mutexattr_settype
pthread_self
pthread_setname_np
pthread_setspecific
sched_yield
strerror
strftime
strncat
strncpy
strnlen
vsnprintf
xlogger_SetAppender
xlogger_dump
xlogger_memory_dump
xlogger_pid
xlogger_tid
xlogger_Level
strtol
xlogger_Assert
__xlogger_AssertP_impl
__xlogger_Assert_impl
__xlogger_IsEnabledFor_impl
__xlogger_Level_impl
__xlogger_SetAppender_impl
__xlogger_SetLevel_impl
__xlogger_VPrint_impl
__xlogger_Write_impl
xlogger_AssertP
xlogger_VPrint
xlogger_maintid
__android_log_write
closedir
lstat
malloc
mkdir
opendir
readdir
readdir_r
rmdir
statfs
strcpy
sysconf
unlink
fstat
mmap
munmap
wmemcpy
wmemmove
realloc
memchr
strrchr
tolower
toupper
clock_gettime
ioctl
gettid
getpid
liblog.so
libm.so
islower
isupper
iswalpha
iswblank
iswcntrl
iswdigit
iswlower
iswprint
iswpunct
iswspace
iswupper
iswxdigit
isxdigit
strcmp
strcoll
strxfrm
towlower
towupper
vasprintf
wcscoll
wcsxfrm
pthread_cond_wait
posix_memalign
pthread_once
__sF
android_set_abort_message
closelog
fputc
openlog
syslog
vfprintf
dl_iterate_phdr
libdl.so
libc.so
libutil.so
LIBC
?k78
?k78
?k78
#A9H
cB9H
?k78
?k78
?k78
#A9(
cB9h
#A9(
o!l/
j48h
+ih8J
e@9h
hd@9H
h`@9
h"A9i
C@9h
hbA9h
7h"@9(
6`&@
h"@9(
*)A1
+ih8J
Tv6@
Tv6@
j58 
Tv6@
#D9H
5hR@
5hR@
hd@9(
h`@9
i"A9
C@9h
2h>@
*h>@
5h"A9(
b@9H
f@9(
Ti"@9j.A
@9i*D
hbA9i*F
?k78
@9uR
#@9h
?k78
_k98
?k88
A9uR
C@9(
CA9h
C@9(
#A9h
#@9h
j78h
CA9h
#@9V
CA9h
_k88
ia8!
j58Y
k78.
6i2@
2?k88
CA9h
k68h
?k78
c@9h
 @9h
Ts6@
cA9h
oB@:
q4}@
jkj8iki8
#A9h
c@9h
j48h
#A9h
j48h
c@9h
j48Y.
j48h
c@9h
c@9h
j48h
c@9h
!D9?
!D9?
5hR@
jkj8iki8
?q1i(8,
"@9h
hf@9(
+ih8J
+ih8J
j58t
@9)}G
@9)}G
?k78
?k78
j68h
k68u
j68H
@A9)
6`&@
@A9)
6`&@
j48t^@
Tt^@
Tt"@
ii8J
6 -@
+yhxJ
@9Zc
6 -@
4hB@
4hB@
4hB@
@9)yG
@9)yG
4`&@
@9)yG
4`&@
4`&@
4`&@
Ma@9_
,`@9
a@9m
ma@9m
la@9
Tha@9H
a@9*
a@9*
 @9?S
T(P@
h/8O$
kh*8J
Mi,8
jk8Lq
k*i,
QMi/
@8.q
ik(8
7A|}
7"|}
7"|}
7*}}
Th"B9i
6`6@
i8J%
*ik(8
Rik(8
i8J%
*ik(8
Rik(8
Th"@
Th&@
j68>
Ti&@
c@9h
c@9h
CA9h
C@9h
7hb@9
hb@9H
2Lik8
TLik8
j48@
*it8_
j58x
kij8
Jix8_
mij8
j48@
#A9h
C@9h
 @9)
9(Q@
#A9h
C@9h
#A9h
Tv*@
hbA9
 @9)
j58c
6`*@
i`8)
#@9h
#A9h
#A9h
j48c
#@9H
j48N
#@9h
@9)(C
oB !
oB !
+ih8J
hb@9
hBA9
6`&@
+ih8J
+ih8J
+ih8J
+ih8J
T`~@
Th*D
'A)l
1@)J
R( )
4jFA
ThJA
3J}M
T`zA
Th&X)
j,8h
7h*D
<a"B
5jrA
<jrA
)n:@
Ti:@
<h2@
D)M @
h(8
*-|)_
+1})_
+1~)_
+1@)_
+1A)_
+1B)_
+1C)_
Th~A
+i*8H-
4j6A
R+i*8j
 ;Bz
Th2B
i*8+
*yhx
7@yH
G@yH
W@yH
g@yH
w@yH
Jkh8)
ik(8
hE@x
4oM*
d9@z
+ih8J
Ikh8
**{i
ohq8ID@x
wiq8+!@
Lxhx
8iq8
K8z|
xzx`
T(Zw
kY@)
xjxLxex
xkx-
@y*zh
@y%z~
T)Z}
=.@
T)@
T)8@
=.@
T)@
T)8@
K1&
2ny)
T0@
=.@
T)@
T)8@
=.@
T)@
T)8@
KnY)
Tpki
T0@
=.@
T)@
T)8@
=.@
T)@
T)8@
K1&
2ny)
T0@
=.@
T)@
T)8@
=.@
T)@
T)8@
K1&
2ny)
T0@
K],@)
K],@)
K],@)
K\,@)
=/@
T*@
T*<@
=/@
T*@
T*<@
T/@
TQkj
TQkj
=/@
TQkj
T*@
T*<@
=/@
T*@
T*<@
TQkj
T/@
TQkj
TQkj
=/@
TQkj
T*@
T*<@
=/@
T*@
T*<@
TQkj
T/@
TQkj
TQkj
=/@
TQkj
T*@
T*<@
=/@
T*@
T*<@
TQkj
T/@
@z]h@)
Qhe8
K$i/
kDi'
="@
=#@
T1@
T1@
="@
T1@
he8c
KOy1
T1@
T/jd
=/@
T-@
T-<@
=1@
T/@
T/D@
KMy.
T/@
3jd8
4S@:
=-@
T)@
T)4@
KMy)
T1@
4S@:
=-@
T)@
T)4@
KMy)
T1@
4S@:
=-@
T)@
T)4@
KMy)
T1@
4S@:
=-@
T)@
T)4@
KMY)
T)k}
T1@
KL,@)
K5@
=1@
=1@
=1@
T.@
T.D@
T.@
T.D@
T.@
T.D@
T.@
*.~
KL,@)
KL,@)
KL,@)
K5@
=1@
=1@
=1@
T.@
T.D@
T.@
T.D@
T.@
T.D@
T.@
*.~
K5@
=1@
=1@
=1@
T.@
T.D@
T.@
T.D@
T.@
T.D@
T.@
*.~
K1&
K5@
=1@
=1@
=1@
T.@
T.D@
T.@
T.D@
T.@
T.D@
T.@
Tx@)#
k i0
='@
T/@
T/@
=7@
T/@
T/@
gje8B
K/y 
T/@
he8B
@h~8
K5i$
=#@
T"@
T"@
h~8B
K1y 
@h~81
T0@
mij8
J,@)
T*im
RO}@
RO}@
RO}@
_8ii8
T*im
r0ij
T*im
r0ij
Tlim
K0@)h
k$@
K%kl
k$@
K%kl
kk8ehk8
k$@
r%kl
kk8ehk8
jf8ehf8
*F|@
K%kd
*F|@
K%kd
hl8|kl8
*F|@
K%kd
kl8ekl8
ku8eku8
K-kb
K-kb
hl8ekl8
K-kb
hl8ekl8
hb8ekb8
_8oil8
Tk6@
K0@)h
@zm"
KGkn
@zm"
KGkn
ku8ehu8
@zm"
KGkn
ku8ehu8
kg8ehg8
KEkl
KEkl
rEkn
_8.ik8
*-@
=-@
T+@
T+4@
T)@
L4@)h
25}@
_8/il8
=,@
T)@
T)0@
T-@
[ @)
TOkl
T(@
r0ij
r0ij
TMkj
RO}@
RO}@
RO}@
TJ}@
=+@
T*,@
KD8@)
KDhq
KDhq
rDhq
T,ju
T3ju
T3ju
;C){
@z,"
KAhi
;C){
@z,"
KAhi
je8uhe8
;C){
@z,"
KAhi
2*"@
je8uhe8
je8uhe8
2*"@
2*"@
T7ji
T7ji
;C)e
@z,"
K@hi
;C)e
@z,"
K@hi
j{8sh{8
+W);C)e
@z-"
K@hj
2*"@
j{8sh{8
`j{8ah{8
2*"@
Tk}@
=L@
TK@
TK0@
TL@
\8@)
TOkk
@zo 
KCh`
@zo 
KCh`
@zo 
rCha
Tj&W)m>C)y
kkFX)
@z 
K@hi
Tj&W)m>C)}
kkFX)
@z 
K@hi
je8`he8
i*W)m>C)}
kkFX)
@z 
K@hj
T1 @
je8`he8
je8`he8
T1 @
T9hl
T ki
Tk}@
*L@
=L@
TK@
TK0@
TPkm
TL@
Ix@)
PX)L
LX)V
hx8Ukx8
LX)L
k*6
jx8Fkx8
jx8Fkx8
TUin
=0@
T*@
T*8@
T*@
It@)h
T/kl
@zP!
@zP!
@zO!
Tk}@
*,@
=.@
T*@
T*,@
T*kl
T*@
Y,@)T!
Tnkk
,C)
@z*"
KDhp
,C)
@z*"
@z*"
rDhp
T&hk
T-jp
4W)(C)
@z)"
KDhn
4W)(C)
@z)"
4W)(C)
@z)"
rDhn
kd8_
T*kw
jjd8
kd8_
Tjjn
T&ij
*hd8
kd8_
T*kw
T*hn
Tk}@
Tpkm
Tl@)
T.kk
,C)n
@z*"
KDhp
,C)n
@z*"
,C)n
@z*"
rDhp
ka8jha8?
ka8jha8?
*h}8mh}8_
T:im
(C) @
KQhn
(C) @
(C) @
rQhn
-j}8
k}8_
T%io
k}8_
(C) @
KAho
(C) @
KAho
(C) @
KAho
kic
Mk}8
T7iq
-j}8
T/iq
Mkp8
Tk}@
T0km
^@@)
TMkj
RO}@
RO}@
RO}@
r0ij
r0ij
TJ}@
*+@
=+@
T*@
T*,@
TOkl
T(@
+il8J
ZHxq
T"jl
ip8J
nip8
Bh`8
Kk}
**B<
Jiz8))
Qic8l 
Lic8
Ii#8
$*d0
tje8
dje8
dj%8
*io8
*io8
*i/8
)(C)
?A@q@
0jg8)
?qi1
T5js
KsN-
ij8)
kMh0
TJip8)
KJ}
(*b&
TPii
*p~@
T)yj
)*j 
TPii
k*y5
T5js
ij8)
)*j 
TPii
k*y5
)*j 
TPii
k*y5
T5js
ij8)
T5js
ij8)
)Iw8
$@8)
*A@)_
Z |`
q$ya
KDO#
ip8)
)Il8
jq8)
:W)l&
?q% 
*n~@
ky'
KDO#
ip8)
k)H1
ip8)
k)K1
KDO#
ip8)
k)H1
QIO(
1A@)
QIO)
q1yu
*I&
]A)
 5A)
)im8
)Ia8
A@q)
?@@q
)c@)
k3y*
?qi1
TFhe
KBO-
jh8J
ii8J
kmh*
T)jh8J
*Q|@
k)M-
TFhe
jh8J
k)M-
k)M-
TFhe
jh8J
TFhe
jh8J
_8"&@8!
A@)_
Zq|`
q)yc
3Is8
TChd
KQO9
TChd
KAO9
TChd
KQO9
TChd
KAO9
_8)ym
-Ij8
ji8J
TIim8J
TIib
K*%
*q~@
Tyj
TIib
?q* 
TIib
?q* 
TIib
QIO(
QIO)
q)yw
-Im8
1@)(
,5A) 
.5A)
,im8
Q1ip
*Ia8
A@q)
Ti*@
?@@q
)c@*
5($@
"C)?
?q)1
ii8J
kmh*
T)jh8J
k)M-
TFhe
K"O-
jh8J
k)M-
k)M-
TFhe
K"O-
jh8J
TFhe
K"O-
jh8J
TFhe
K"O-
jh8J
_8"&@8!
A@)_
Zq|`
q)yc
3Is8
TChd
K1O8
TChd
K!O8
TChd
K1O8
TChd
K!O8
_8)ym
-Ij8
ji8J
TIim8J
TIib
*q~@
Tyj
TIib
?q* 
TIib
?q* 
@z!6
TIib
Q)O(
Q)O)
q)yw
-Im8
1@)H
,5A) 
A@q)
Ti*@
?@@q
.5A)
,im8
Q1ip
*Ia8
?qj1
Ti&@
Nh.@
Nh2@
Rh&@
T`R@
=h.@
Tiz@
kYy7
jj81
k+h-
T-jj8
X)j6W)
@z(6
qf"@
TMi`
Tn*@
TJym
mFW)`
a2X)n
kc"@
@z('
qaH!
TMi`
mFW)`
a2X)n
kc"@
@z('
qaH!
mFW)`
a2X)n
@z('
qc"@
SaH!
jj81
kpH 
TMi`
TMi`
jj81
kpH 
jj81
kpH 
JI~8m*@
_8"&@8
Kw8x.@
TDhc
ip81
Ij8p*@
Hq81
!Ky
0jl8
hh8B
pFW)`
SF[f
Tp*@
TNyl
SDK$
kBL7
W)c:X)
W)c:X)
TDhc
ip81
kLK 
kBL7
kBL7
TDhc
ip81
kLK 
TDhc
ip81
kLK 
?qHO
*Hj8a.@
-A)
4n&@
Tnz@
ik8p*@
Jn8q.@
Thz@
Ti&@
cT$O
T$Oc
!T$OBT$O
=cT$O!
T$Oc
V$O1V$O
Nh.@
!T$OBT$OcT$O!
T$Oc
1V$O
NRV$O1
NsV$OR
V$Os
V$O)m
Nh2@
!T$OBT$OcT$O!
T$Oc
2j*@
2j.@
2k2@
?qi1
1hn8
FC)~
K&
T4ja
K!L-
in8)
SiH)
T4ja
K!L-
in8)
S)I0
SiH)
T4ja
K!L-
in8)
SiH)
K)%
T4ja
K!L-
in8)
SiH)
*Iz8
_8"&@8
.A@)
q$ya
0Jp8
ji81
kPK"
@z(!
Tphb
Tbhp
*n~@
S"I(
K1I(
6W)%
Tphb
K1N7
im8)
kIK.
TUhs
ii8.ki8
Tphb
K1N7
im8)
kIK.
Tphb
K1N7
im8)
TUhs
ii8.ki8
TUhs
ii8.ki8
SIK)
K1N7
im8)
kIK.
TUhs
ii8.ki8
Q)M(
QQL1
q1yt
iA)
5@)H
-1A)
)il8
)I`8
A@q)
TiB@
@@q
1hj8
jq8)
TPii
KJ%
T)yj
(*) 
SdI$
TPii
T%ja
ij8)
Tehq
jj8?
TPii
T%ja
ij8)
Tehq
jj8?
TPii
r)}
K)%
T%ja
ij8)
Tehq
jj8?
K)%
T%ja
ij8)
Teiq
ij8?
_8"&@8!
)Ij8
-9@)
SQ|`
q"yc
gJg8
ij8)
kHH,
T"kp
TXhe
TIih8Jkh8
SHI(
)Ij8
ii8J
T,jb8)
W)T@
@z,y|
QQK(
Q1K(
W)(6
TPha
TH!@
ij8)
T"kp
TXhe
TIih8Jkh8
SHI(
TPha
TH!@
ij8)
TPha
ij8)
k(K,
T"kp
TXhe
TIih8Jkh8
SHI(
T"kp
TXhe
TIih8Jkh8
SHI(
TAhi
TPha
*-|@
q"yu
L5A)@
A@q)
?@@qL
-1A)-
q)Yn
)il8
)Ia8
?qi1
o)%@
RH'@
T@S@
4.'@
T+{@
nij8++@
oIn8+/@
ii8J
:CC)
Tyhd
TJii8k
+7W)
R&#@
TUhs
kkM!
+CW)%
@z8#@
+CW)%
@z8#@
/CW)%
@z6#@
kkM!
(*%!
ih8)
kIH-
kkM!
(*%!
ih8)
kIH-
kkM!
)It8++@
(*%!
m9@)
Hk8+/@
ih8)
kIH-
T3jj
hi8J
k*H.
)*Q!
T'jj
Tujt
hi8J
SJI.
_8kyl
mIi8,+@
ii8J
ZAK.
TJho8
kJK+
T(#@
*/W)3?C)
03X)%
T3jg
kkM;
T++@
*n}@
T*yj
*/W)<?C)3
+*J 
*/W)<?C)
*/W)
<?C)
24#@
 7X)
R"#@
T8kv
kkM;
T3jj
hi8J
T3jj
hi8J
k*H.
j=@)
QKL+
*Tye
Jk8+/@
l5A)`
(*%!
ih8)
kIH-
_A@qk
l)A)
T({@
?qi1
TI'@
NH/@
NH3@
RH'@
T@S@
=H/@
TI{@
(*#!
Tuhb
KBL!
Jih8)
ii8J
FGC)
ZnJ.
kLh(
Ttkv
T)io8!
kiJ"
TK3W)
L?W)
2W#@
L?W)
2W#@
L?W)F
T/ix
(*&!
T/ix
(*&!
T/ix
(*&!
KBL!
TJih8)
T/if
TM+@
KBL!
TJih8)
KBL!
TJih8)
)If8K+@
qdxq
Hf8G/@
TJih8)
S)I+
TJih8)
S)I+
T+io
T4ho
RJ+@
*.|@
T%jb
KBL9
Jih8)
_8kyl
kIi8L+@
Kl!
Kkm
ii8J
PkC)
kmh+
ik8)
K3W)PGX)
C).$
rU#@
K3W)
C)Q#X)C
2W#@
K3W)-$
C)Q#X)
2U#@
K3W)
Q#X)E
T+io
TJih8)
S)I+
T+io
kix"
T+io
kix"
c-@)
QAL!
Jv8Y/@
l5A)`
,-A),
4M'@
TM{@
ik8N+@
Im8O/@
TH{@
2J+@
2J/@
2K3@
;*_=
j+8il8
2Dx/x
*DI/
TLhk
TLhm
nij8
J@9
nij8
J@9
@91&
n@9
TNyn
N"T_O!
N"T_O!
*CXax
*GXf
2AXq
TOxn
*MXi
iixJ
i)xy
TMxl
y)x)
xlxN
k5@)k}@
xkxM
xmxO
xox!
xsxq 
@)wN@)t
R@)W
xvxu@)
ThZw
ThZw
QiZh
n1*a
&*!N
mim8nin8M
LE@8)
lil8
i683
Ik8,}
ME@8
nimx
ni-xA
_Y+xI
nimxLi-x)
Milx
Ni,x-
Q0O/
T,O,
k-k.
Rn}}
_!,k
T*O*
**O)
9-O)
Q,O)
7+}@
Likx
Li+x
milxIi,x
*)O(
,ikx
-i+xL
Jhj8
Lhl8
Lhi8
X ncX n
-E@8
E@8NE@
P9ME@
*hR@
_Y)xh
T`2@
Tk:@
4j2@
T 3@
KlIi8.
kIn8n
4h2@
Il8l
Q)J!
Jj.G
hyhx
Hy+xh>@
y*xj.W
Ti2@
Tk2@
ji,8
hi,8h
Ki)8i
Hi)8
Ki)8i
Hi)8
2*i(8h
R*i(8h
2*i(8h
i-8h
Hi)8h
Hi)8h
Hi)8h
Hi)8h
?i(8h
?i(8h
?i(8h
?i(8h
?i(8h
Hi)8h
Hi)8h
Hi)8h
SHi)8h
Hi)8h
Ii(8k
+yhxJ
+A@yi"@
K_A6
Jik8k
ji)8j
Jik8k
ji)8j
Ii(8
Hi)8
4h2@
ii8_y+xi
Hi)8h
TiN@
4j2@
kk89y*xi
hi)8H
Ii8_y+xi
Hi)8h
TiN@
ThN@
Q?Y(xh
Ti2@
Hi)8
Hi)8
Hi)8
Hi)8h
Ii(8
Hi)8
Hi)8
Ki)8i
Hi)8
Ki)8i
ThN@
4hN@
4hN@
T 3@
TbR@
Ti6@
T`2@
*k.W
5iN@
TkN@
T`2@
4h2@
*i2@
)Il8l
Q)J!
Jj.G
ayix
Ay(xh
(y*x
ji8m
y-xI
ki8m
hi,8H
Ii8l
Q)J!
Jj.G
iyix
Iy+xi
Iy+xi
4hN@
jIi8-
kIm8m
Q)J!
Th2@
ii8_y+xi
Hi)8h
TiN@
4iN@
)Il8l
Q)J!
Jj.G
ayix
Ay(xh
(y*xi
ki8m
,kl8
i-8H
Tl2@
Im8m
Jn>G
y+xk
y-xl
ThN@
Ii8_y+xi
Hi)8h
ThN@
Ii8_y+xi
Hi)8h
TiN@
4iN@
s"@9
u&@9
s*@9
Ayax
`nyi<
`.yk
hi*8,
ji(8
b.yI5
Hi)8(
jh8+
3i(8
*i(8
*i(8
*i(8
hj8,
Rji)8
ji)8
hh8+
Hi)8
`.y(!
hi*8,
ji(8
`.yI5
Hi)8
hk8)!
`.y&
Hi)8+
Ii(8
hi*8
ji(8
5i"By
5i*Byi
5i2By)
5i:By
5iBBy
5iJByi
5iRBy)
5iZBy
5ibBy
5ijByi
5irBy)
TaJ1
"xUy!
T`J1
xUy!
TjzK
*n:'
T`J0
TqJ0
 zUy
Ta".
4h6W
hjh8+
Hi)8i
hjh8+
h~Uy
Tibny
*_9
qib.yk
i*8-
jjm8l
i)8j6W
ib.yJ5
ibny
qib.y
ii*8,
jjl8k
ji)8i6W
hb.y(5
2uzK
*j6
ib.y
i*8-
jjm8l
i)8j6W
ib.yL-
jb.y
i)8-
jjm8l
i)8i6W
jb.y,-
hb.y
i*8-
jjm8l
i(8j6W
hb.yK1
*hb.y
i+8h
kjl8o
i(8k6W
hb.yk5
/i"x_i08
-i*x
Tq|@
3isx'igx
@y%~~
%iex
T#~@
@9chm8
Tl}@
gjg8djd8
Te|@
4itx3isx
@yf|~
&ifx
Te|@
T#~@
'igx&ifx
@y$~~
$idx
T#~@
@9chk8
*N|@
gicx
@Wy_
bibx
yA@Wy
",@x
qiqx
BWy?<
@Wyky
yDWyk
yHWyk
yLWyk
yPWyk
yTWyk
yXWyk
y\Wyk
y`Wyk
ydWyk
yhWyk
ylWyk
ypWy
ytWy
yxWyk
0i-xk
1zpxehp8
4Fie8
d@yg
`.yc@
`.y-
Iq8Q
`.yM
`ny(
i,8.
hn8
`.ym
ej'8
gj%8
gj&8
gj&8
ej'8
gj%8
`.ym
fj$8
fj$8
`.yK
`.yK
@9B@
-!MJ
M!MJA
JD@
Th2@
?77}@
jj8J
6hB]
6H3@
Mih8
H%@x,
yh*(
T(<@
T(<@
ThF@
h6A9h
4h2A9
Th6@
Th2@
G)t:
Th2@
Th6@
Th>@
ThJ@
Th>@
ThJ@
@9?i
@9?}
@9?}
TI!@9?
TI%@9?
TI)@9?
TI-@9?
TI1@9?
h(8u
@9_Q
9hRA
Tl&A
T/yo
Ti"@
T*!@9_
T*%@9_}
T*)@9_
T*-@9_
T*1@9_%
Tj.A
@9?I
TurI
@9?}
4trI
Tii8
hBK9
4h&@
myjx
&@9)!
@9?}
@9?}
hBK9
4h&@
TtrI
@9?}
@9?}
TtrI
@9?1
9trI
Th&S
@9_=
@9_I
TurI
@9_1
@9_5
lkj8k
Th&S
9trI
@9_}
@9?i
+ih8J
Th&S
@9_}
TTyh
@9_%
6j"A
Th&A
TzrI
J)@9_
J-@9_
)%@9?
Tz"A
@9?Q
hJK9)
4trI
hFK9
4trI
TwNA
@9?Q
!@9?
@xj.@9H
@9_U
TuZA
TxJK9
TvrI
@9?}
TyrI
h(xh
myjx
myjx
Tk6A
@9?}
myjx
myjx
myjx
myjx
TuBK9(
@9_}
Tj.A
TwrI
@9)Q
Lyixk
4wrI
"@9O
&@9L
*@9I
.@9F
2@9C
6@9@
:@9=
>@9:
B@97
F@94
TurI
R)a5
TurI
R)!7
TurI
TurI
TurI
@9_Y
@9_-
@9?1
@9_Y
@9_-
TvrI
mii8
@9_9
@9_M
@9_Y
@9_=
@9_M
@9_%
@9_1
@9_I
@9_1
@9_5
@9?M
@9_9
rh&@
rh&@
4urI
4trI
@9?a
h(8h
h(8h
h(8h
0@9(
9!@9
9)@9
91@9
99@9
#@9)
np(aN
nc(!
*!NP*a
OP(aN
*!Nc
!NaTO
h(8h
h(8h
h(xh
h(8h
h(8h
h(8h
h(8h
o6\C) 
h(xh
h(8h
h(8h
h(xh
h(xh
h(8i
h(8h
h(8h
h(8h
h(8h
h(xh
h(8h
h(8h
h(8h
h(8h
h(xh
h(8h
`@9(
h(xh
TtrI
h(xh
myjx
Lyixk
TtrI
Lyixk
Lyixk
Lyixk
TtrI
TtrI
Lyixk
Lyixk
Lyixk
@9?=
TtrI
TtrI
@9?I
TtrI
Lyixk
wFK9
vBK9h
9urI
h(8h
h(xh
h(8h
h(xh
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
+ih8J
+ih8J
h(8h
h(8h
h(8h
h(xh
h(8h
h(xh
+ih8J
+ih8J
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
h(xh
h(8h
@9_Y
@9_-
TtrI
@9_=
TurI
Tj.A
@9?e
@9?I
@9?=
@9?U
@9?Y
4vrI
@9?Q
@9?Q
@9?Q
TwrI
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
h(8h
_8?u
h(8h
h(8h
h(8h
(@9H
(@9H
h(8h
(!@9
T(%A
h(8h
(@9H
h(8h
(!@9
T(%A
(@9H
p@9H
*@9(
*@9h
.@9(
p@9H
*@9h
.@9(
Ha8a
c<W9
chb8
@`M9`
5`~@
B`M9B
c`M9
jb8_ 
Bht8
c`M9c
T`2C
Ta[axc
*@9?
"@9?
@9? 
"@9_
 H`8a
Y9Bx
J`8a
Jz8d
 H`8a
ja8? 
9`z4
Ta~}
 H`8a
Ha8a
b"@9
`&@9
b"@9_
@9?H
4C(@
TiC
B@y 
`B@y
7`B@y
 @@y
`B@y
MicroMsg
create g_env_key fail
mars::xlog
/Users/lyl/workspace/mars-xlog/mars/mars/log/jni/Java2C_Xlog.cc
Java_com_tencent_mars_xlog_Xlog_newXlogInstance
logconfig is null
logdir
nameprefix
pubkey
compressmode
compresslevel
cachedir
cachedays
Java_com_tencent_mars_xlog_Xlog_appenderOpen
Java_com_tencent_mars_xlog_Xlog_logWrite
loginfo or log is null
filename
funcname
line
maintid
NULL == log

$,
ERROR!!! xlogger_appender Recursive calls!!!, count:%d
$$$$$$$$$$Mar 15 2022$$$15:08:47$$$$$$$$$$%s
%s/%s.mmap3
_%d%02d%02d
_%ld
%Y-%m-%d %z %H:%M:%S
[%jd,%jd][%s]
write file error:%d
write file error:%d
open file error:%d %s, path:%s
[F][ last log file:%s from %s to %s, time_diff:%ld, tick_diff:%lu
[F][ sg_buffer_async.Length() >= BUFFER_BLOCK_LENTH*4/5, len: %d
/Users/lyl/workspace/mars-xlog/mars/mars/log/src/appender.cc
Dump
nullptr != sg_tss_dumpfile.get()
%d%02d%02d%02d%02d%02d_%d.dump
nullptr != fileid
%s, errno:(%d, %s)
 dump file to %s :
appender has already been opened. _dir:%s _nameprefix:%s
xlogger_memory_dump
NULL != sg_tss_dumpfile.get()
%zu bytes:
<format log failed>
dst_offset < kMaxBufferLength
/Users/lyl/workspace/mars-xlog/mars/mars/log/../../mars/comm/thread/../unix/thread/mutex.h
0 == ENOMEM
0 == ret
0 == EINVAL
0 == EAGAIN
0 == EPERM
0 == EBUSY
~Mutex
/Users/lyl/workspace/mars-xlog/mars/mars/log/../../mars/comm/thread/../unix/thread/thread.h
start_after
runable_ref_->target
/Users/lyl/workspace/mars-xlog/mars/mars/log/../../mars/comm/thread/../unix/thread/lock.h
islocked_
init
runableref != 0
runableref->target != 0
!runableref->isinthread
unlock
cleanup
runableref->tid != 0
RemoveRef
0 < count
_lock.islocked()
~RunnableReference
0 == count
isended
/Users/lyl/workspace/mars-xlog/mars/mars/log/../../mars/comm/thread/../unix/thread/condition.h
~Condition
~Thread
0 == res
res=%d
notifyAll
start
join
!outside_join_
!runable_ref_->isjoined
0 == ret || ESRCH == ret
pthread_join err:%d
wait
lock.internal().islocked()
islocked
reinterpret_cast<uintptr_t>(this) == magic_
reinterpret_cast<uintptr_t>(this) == magic_ && 0 != magic_
this:%p != mageic:%p
0123456789abcdef
0 == EDEADLK
N4mars4comm6ThreadE
N10mars_boost6detail17sp_counted_impl_pINS_10filesystem6detail11dir_itr_impEEE
N10mars_boost6detail15sp_counted_baseE
N6detail15RunnableFunctorIN10mars_boost3_bi6bind_tIvPFvRPN4mars4xlog15XloggerAppenderEENS2_5list1INS2_5valueIS7_EEEEEEEE
8Runnable
N6detail15RunnableFunctorIN10mars_boost3_bi6bind_tIvNS1_4_mfi3mf0IvN4mars4xlog15XloggerAppenderEEENS2_5list1INS2_5valueIPS8_EEEEEEEE
N6detail15RunnableFunctorIN10mars_boost3_bi6bind_tIvNS1_4_mfi3mf1IvN4mars4xlog15XloggerAppenderERKNSt6__ndk112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEEEENS2_5list2INS2_5valueIPS8_EENSK_ISF_EEEEEEEE
N6detail15RunnableFunctorIN10mars_boost3_bi6bind_tIvNS1_4_mfi3mf3IvN4mars4xlog15XloggerAppenderERKNSt6__ndk112basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEESH_SH_EENS2_5list4INS2_5valueIPS8_EENSK_ISF_EESN_SN_EEEEEE
[F]log_size <= 5*1024, err(%d, %d)
%d-%02d-%02d %+.1f %02d:%02d:%02d.%.3ld
[%s][%s][%jd, %jd%s][%s][%s:%d, %s][
error!! NULL==_logbody
N4mars4xlog13LogBaseBufferE
1.2.7
N4mars4xlog13LogZlibBufferE
N4mars4xlog13LogZstdBufferE
NSt6__ndk110__function6__funcINS_6__bindIMN4mars4xlog15XloggerAppenderEFvPK13XLoggerInfo_tPKcEJRPS5_RKNS_12placeholders4__phILi1EEERKNSG_ILi2EEEEEENS_9allocatorISN_EEFvS8_SA_EEE
NSt6__ndk110__function6__baseIFvPK13XLoggerInfo_tPKcEEE
NSt6__ndk16__bindIMN4mars4xlog15XloggerAppenderEFvPK13XLoggerInfo_tPKcEJRPS3_RKNS_12placeholders4__phILi1EEERKNSE_ILi2EEEEEE
NSt6__ndk118__weak_result_typeIMN4mars4xlog15XloggerAppenderEFvPK13XLoggerInfo_tPKcEEE
N4mars4xlog8LogCryptE
/dev/urandom
/dev/random
{!!! XLogger& XLogger::operator<<(const string_cast& _value): _value.str() == NULL !!!}
{!!! XLogger& XLogger::operator>>(const string_cast& _value): _value.str() == NULL !!!}
{!!! XLogger& XLogger::operator()(const char* _format, va_list _list): _format == NULL !!!}
{!!! XLogger& XLogger::operator()(const char* _format, ...): _format == NULL !!!}
{!!! void XLogger::DoTypeSafeFormat: _args[
]->str() == NULL !!!}
] == NULL !!!}
{!!! void XLogger::DoTypeSafeFormat: %
 not fit mode !!!}
-> %s %s
<- %s +%ld, %s
(null)
ZYXWVUTSRQPONMLKJIHGFEDCBA9876543210123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NULL == _log
NULL == _format
[%s:%d, %s]:%s
NULL==log!!!
mars_boost::filesystem::canonical
mars_boost::filesystem::copy_directory
mars_boost::filesystem::copy_file
mars_boost::filesystem::create_directories
mars_boost::filesystem::create_directory
mars_boost::filesystem::create_directory_symlink
mars_boost::filesystem::create_hard_link
mars_boost::filesystem::create_symlink
mars_boost::filesystem::current_path
mars_boost::filesystem::equivalent
mars_boost::filesystem::file_size
mars_boost::filesystem::hard_link_count
mars_boost::filesystem::is_empty
mars_boost::filesystem::last_write_time
mars_boost::filesystem::permissions
mars_boost::filesystem::read_symlink
mars_boost::filesystem::relative
mars_boost::filesystem::remove
mars_boost::filesystem::remove_all
mars_boost::filesystem::rename
mars_boost::filesystem::resize_file
mars_boost::filesystem::space
mars_boost::filesystem::status
TMPDIR
TEMP
TEMPDIR
/data/local/tmp
mars_boost::filesystem::temp_directory_path
mars_boost::filesystem::weakly_canonical
mars_boost::filesystem::directory_iterator::construct
mars_boost::filesystem::directory_iterator::operator++
N10mars_boost6system12system_errorE
N10mars_boost10filesystem16filesystem_errorE
N10mars_boost6detail17sp_counted_impl_pINS_10filesystem16filesystem_error5m_impEEE
file already open
failed closing mapped file
file is closed
can't resize private mapped file
can't resize readonly mapped file
can't resize below mapped offset
failed unmapping file
failed resizing mapped file
failed opening file
failed setting file size
failed querying file size
failed mapping file
at most one of 'mode' and 'flags' may be specified
invalid flags
invalid offset
invalid new file size
N10mars_boost9iostreams6detail7failureE
N10mars_boost6detail17sp_counted_impl_pINS_9iostreams6detail16mapped_file_implEEE
N10mars_boost6system12_GLOBAL__N_121system_error_categoryE
N10mars_boost6system14error_categoryE
N10mars_boost12noncopyable_11noncopyableE
system
generic
Unknown error
N10mars_boost6system12_GLOBAL__N_122generic_error_categoryE
/Users/lyl/workspace/mars-xlog/mars/mars/comm/autobuffer.cc
NULL != _pbuffer || 0 == _len
0 <= _pos
(size_t)_pos <= Length()
false
Read
NULL != _pbuffer
Seek
(size_t)_pos <= _lenght
_lenght <= Capacity()
__FitSize
_len=%lu, m_nMallocUnitSize=%lu, nMallocSize=%lu, m_nCapacity=%lu
_len <= 50 * 1024 * 1024
parray_
mars::comm
/Users/lyl/workspace/mars-xlog/mars/mars/comm/boost_exception.cc
throw_exception
boost exception:%_
/Users/lyl/workspace/mars-xlog/mars/mars/comm/ptrbuffer.cc
PtrBuffer
length_ <= max_length_
NULL != _pBuffer
0 <= _nPos
(unsigned int)_nPos <= Length()
(unsigned int)_nPos < Length()
(size_t)_nPos <= _nLenght
_nLenght <= MaxLength()
/dev/alarm
[ASSERT(%s)]
/Users/lyl/workspace/mars-xlog/mars/mars/comm/thread/../unix/thread/thread.h
/Users/lyl/workspace/mars-xlog/mars/mars/comm/thread/../unix/thread/lock.h
/Users/lyl/workspace/mars-xlog/mars/mars/comm/thread/../unix/thread/mutex.h
/Users/lyl/workspace/mars-xlog/mars/mars/comm/thread/../unix/thread/condition.h
N6detail15RunnableFunctorINSt6__ndk16__bindIPFvPN4mars4comm15XloggerCategoryEEJRS6_EEEEE
 #&1;11FQ1
111111\111111g
/Users/lyl/workspace/mars-xlog/mars/mars/comm/jni/util/comm_function.cc
__JNU_CallMethodByName
obj != NULL
mid != NULL
illegal descriptor
_env != NULL
_descriptor != NULL
__JNU_CallStaticMethodByName
_clazz != NULL
mid == NULL, _name= %s, des= %s
illegal _descriptor
className != NULL
JNU_CallStaticMethodByMethodInfo
JNU_GetStaticField
NULL != _env
NULL != _clazz
NULL != _name
NULL != sig
JNU_GetField
NULL != obj
JNU_CallMethodByMethodInfo
JNU_FreeJbyteArray
bytes != NULL
JNU_JbyteArray2Buffer
alen > 0
JNU_Jstring2Wchar
JNU_FreeWchar
wchar != NULL
str != NULL
JNU_Wstring2Jstring
wstr.size() != 0
JNU_Wchar2JString
wcslen(wchar) != 0
java/lang/String
<init>
([BLjava/lang/String;)V
utf-8
JNU_FreeJstring
JNU_JObject2Map
java/util/Map
keySet
()Ljava/util/Set;
java/util/Set
toArray
()[Ljava/lang/Object;
(Ljava/lang/Object;)Ljava/lang/Object;
jniLogException
jni exception %_
mars::jniexception
java/io/StringWriter
toString
()Ljava/lang/String;
java/io/PrintWriter
(Ljava/io/Writer;)V
printStackTrace
(Ljava/io/PrintWriter;)V
getName
getMessage
%s: <error getting message>
<error getting class name>
/Users/lyl/workspace/mars-xlog/mars/mars/comm/jni/util/scope_jenv.cc
ScopeJEnv
mars::%d
vm:%p, env:%p, status:%d
ret:%d
/Users/lyl/workspace/mars-xlog/mars/mars/comm/jni/util/scoped_jstring.cc
ScopedJstring
env_
/Users/lyl/workspace/mars-xlog/mars/mars/comm/jni/util/var_cache.cc
SetJvm
GetClass
_class_path != NULL
classpath:%s
classPath:%s
java/lang/UnsatisfiedLinkError
CacheClass
_clz != NULL
GetStaticMethodId
_method_name != NULL
_signature != NULL
NULL sig:%s, mid:%s
method:%s, sig:%s
GetMethodId
GetStaticFieldId
NULL != _class_path
NULL != _sig
fid != NULL
static field:%s, sig:%s
GetFieldId
_field_name != NULL
LoadClass
NULL != env
AddClass
LoadStaticMethod
LoadMethod
AddStaticMethod
_classname != NULL
_methodname != NULL
_methodsig != NULL
AddMethod
(-14EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
8<@EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
:AHOU[`
gkr1y
  !!""##$$$$%%%%&&&&&&&&''''''''(((((((((((((((())))))))))))))))********************************
  !!""##$$$$%%%%&&&&&&&&''''''''(((((((((((((((())))))))))))))))********************************


need dictionary
stream end
file error
stream error
data error
insufficient memory
buffer error
incompatible version
1.2.11
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
Z* ,
H$6t
_~6
52F*
#jT$
^6o}
[-&LMb#{'
w+OQvr
R1h58
SKyu
)\ZEo^m/
ru&o
i8P/_
?(3w
H*0"ZOW
{kHw
)T`D
!AxU
l!;b
:1X:
y9*O
kM`~
Vc0a
dQy/
lDa>
7~8A
C-Yn
gqr<
$/o|
f-=v
mj>zjZ
l6qnk
IiGM>nw
1A26b
i91k
ewh/?y
*5KS
6~_'
F*.f
1wsHp
M8MF
Pe6^
#bML"
`F(>
vQO+t
[h1R
XsBI
hPU3
^oEZ_
2%k_
w3Xc
/P8i
OZw3(?
Z"0*
fP~V
D`T
^GP~
b;!l
V_:X1:
NJ2"v
O*9y]
fu`z
/yQA
&]|v
cannot allocate __cxa_eh_globals
std::__libcpp_tls_set failure in __cxa_get_globals()
execute once failure in __cxa_get_globals_fast()
cannot create thread specific key for __cxa_get_globals()
cannot zero out thread value for __cxa_get_globals()
__cxa_guard_acquire failed to acquire mutex
__cxa_guard_acquire condition variable wait failed
__cxa_guard_acquire failed to release mutex
__cxa_guard_release failed to acquire mutex
__cxa_guard_release failed to release mutex
__cxa_guard_release failed to broadcast condition variable
__cxa_guard_abort failed to acquire mutex
__cxa_guard_abort failed to release mutex
__cxa_guard_abort failed to broadcast condition variable
unexpected_handler unexpectedly returned
terminate_handler unexpectedly returned
terminate_handler unexpectedly threw an exception
EEEE';@
Pure virtual function called!
Deleted virtual function called!
N10__cxxabiv116__shim_type_infoE
N10__cxxabiv117__class_type_infoE
N10__cxxabiv120__si_class_type_infoE
std::exception
std::bad_exception
std::bad_alloc
bad_array_new_length
St9exception
St13bad_exception
St9bad_alloc
St13runtime_error
St9type_info
libc++abi
terminating with %s exception of type %s: %s
terminating with %s exception of type %s
terminating with %s foreign exception
terminating
uncaught
unexpected
iiii
iiiiiiiii2^
invocation function for block in 
VTT for 
typeinfo for 
typeinfo name for 
covariant return thunk to 
thread-local wrapper routine for 
thread-local initialization routine for 
non-virtual thunk to 
guard variable for 
reference temporary for 
construction vtable for 
auto
decltype(
alignof (
const_cast
dynamic_cast
noexcept (
reinterpret_cast
static_cast
sizeof (
sizeof... (
typeid (
throw
wchar_t
unsigned char
unsigned short
unsigned __int128
true
%LaL
(anonymous namespace)
operator&&
operator&
operator&=
operator=
operator()
operator,
operator~
operator delete[]
operator*
operator delete
operator/
operator/=
operator^
operator^=
operator==
operator>=
operator>
operator[]
operator<=
operator<<
operator<<=
operator<
operator-
operator-=
operator*=
operator--
operator new[]
operator!=
operator!
operator new
operator||
operator|
operator|=
operator->*
operator+
operator+=
operator->
operator?
operator%
operator%=
operator>>
operator>>=
operator<=>
operator"" 
 ... 
::operator 
) ? (
) : (
sizeof...(
throw 
std::allocator
std::basic_string
std::basic_string<char, std::char_traits<char>, std::allocator<char> >
std::basic_istream<char, std::char_traits<char> >
std::basic_ostream<char, std::char_traits<char> >
std::basic_iostream<char, std::char_traits<char> >
basic_istream
basic_ostream
basic_iostream
[abi:
'lambda
string literal
std::string
std::istream
std::ostream
std::iostream
std::
 [enable_if:
 const
 volatile
 restrict
void
bool
unsigned int
unsigned long
unsigned long long
float
long double
__float128
decimal64
decimal128
decimal32
decimal16
char32_t
char16_t
decltype(auto)
std::nullptr_t
 complex
 imaginary
noexcept
noexcept(
throw(
pixel vector[
union
enum
objc_object
N12_GLOBAL__N_116itanium_demangle11SpecialNameE
N12_GLOBAL__N_116itanium_demangle4NodeE
N12_GLOBAL__N_116itanium_demangle21CtorVtableSpecialNameE
N12_GLOBAL__N_116itanium_demangle8NameTypeE
N12_GLOBAL__N_116itanium_demangle10NestedNameE
N12_GLOBAL__N_116itanium_demangle24ForwardTemplateReferenceE
N12_GLOBAL__N_116itanium_demangle14IntegerLiteralE
N12_GLOBAL__N_116itanium_demangle8BoolExprE
N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIfEE
N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIdEE
N12_GLOBAL__N_116itanium_demangle16FloatLiteralImplIeEE
N12_GLOBAL__N_116itanium_demangle15IntegerCastExprE
N12_GLOBAL__N_116itanium_demangle13FunctionParamE
N12_GLOBAL__N_116itanium_demangle8FoldExprE
N12_GLOBAL__N_116itanium_demangle22ParameterPackExpansionE
N12_GLOBAL__N_116itanium_demangle10BinaryExprE
N12_GLOBAL__N_116itanium_demangle10PrefixExprE
N12_GLOBAL__N_116itanium_demangle8CastExprE
N12_GLOBAL__N_116itanium_demangle8CallExprE
N12_GLOBAL__N_116itanium_demangle14ConversionExprE
N12_GLOBAL__N_116itanium_demangle10DeleteExprE
N12_GLOBAL__N_116itanium_demangle13QualifiedNameE
N12_GLOBAL__N_116itanium_demangle8DtorNameE
N12_GLOBAL__N_116itanium_demangle22ConversionOperatorTypeE
N12_GLOBAL__N_116itanium_demangle15LiteralOperatorE
N12_GLOBAL__N_116itanium_demangle19GlobalQualifiedNameE
N12_GLOBAL__N_116itanium_demangle10MemberExprE
N12_GLOBAL__N_116itanium_demangle18ArraySubscriptExprE
N12_GLOBAL__N_116itanium_demangle10BracedExprE
N12_GLOBAL__N_116itanium_demangle15BracedRangeExprE
N12_GLOBAL__N_116itanium_demangle12InitListExprE
N12_GLOBAL__N_116itanium_demangle11PostfixExprE
N12_GLOBAL__N_116itanium_demangle7NewExprE
N12_GLOBAL__N_116itanium_demangle13EnclosingExprE
N12_GLOBAL__N_116itanium_demangle15ConditionalExprE
N12_GLOBAL__N_116itanium_demangle19SizeofParamPackExprE
N12_GLOBAL__N_116itanium_demangle13NodeArrayNodeE
N12_GLOBAL__N_116itanium_demangle9ThrowExprE
N12_GLOBAL__N_116itanium_demangle27ExpandedSpecialSubstitutionE
N12_GLOBAL__N_116itanium_demangle12CtorDtorNameE
N12_GLOBAL__N_116itanium_demangle10AbiTagAttrE
N12_GLOBAL__N_116itanium_demangle15UnnamedTypeNameE
N12_GLOBAL__N_116itanium_demangle15ClosureTypeNameE
N12_GLOBAL__N_116itanium_demangle21StructuredBindingNameE
N12_GLOBAL__N_116itanium_demangle9LocalNameE
N12_GLOBAL__N_116itanium_demangle19SpecialSubstitutionE
N12_GLOBAL__N_116itanium_demangle13ParameterPackE
N12_GLOBAL__N_116itanium_demangle12TemplateArgsE
N12_GLOBAL__N_116itanium_demangle20NameWithTemplateArgsE
N12_GLOBAL__N_116itanium_demangle16StdQualifiedNameE
N12_GLOBAL__N_116itanium_demangle20TemplateArgumentPackE
N12_GLOBAL__N_116itanium_demangle12EnableIfAttrE
N12_GLOBAL__N_116itanium_demangle16FunctionEncodingE
N12_GLOBAL__N_116itanium_demangle9DotSuffixE
N12_GLOBAL__N_116itanium_demangle12NoexceptSpecE
N12_GLOBAL__N_116itanium_demangle20DynamicExceptionSpecE
N12_GLOBAL__N_116itanium_demangle12FunctionTypeE
N12_GLOBAL__N_116itanium_demangle13ObjCProtoNameE
N12_GLOBAL__N_116itanium_demangle17VendorExtQualTypeE
N12_GLOBAL__N_116itanium_demangle8QualTypeE
N12_GLOBAL__N_116itanium_demangle15PixelVectorTypeE
N12_GLOBAL__N_116itanium_demangle10VectorTypeE
N12_GLOBAL__N_116itanium_demangle9ArrayTypeE
N12_GLOBAL__N_116itanium_demangle19PointerToMemberTypeE
N12_GLOBAL__N_116itanium_demangle22ElaboratedTypeSpefTypeE
N12_GLOBAL__N_116itanium_demangle11PointerTypeE
N12_GLOBAL__N_116itanium_demangle13ReferenceTypeE
N12_GLOBAL__N_116itanium_demangle20PostfixQualifiedTypeE
zPLR
Android
r20b
5948944
Android (5220042 based on r346389c) clang version 8.0.7 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm 3c393fe7a7e13b0fba4ac75a01aa683d7a5b11cd) (based on LLVM 8.0.7svn)
Android (5484270 based on r353983c) clang version 9.0.3 (https://android.googlesource.com/toolchain/clang 745b335211bb9eadfa6aa6301f84715cee4b37c5) (https://android.googlesource.com/toolchain/llvm 60cf23e54e46c807513f7a36d0a7b777920b5881) (based on LLVM 9.0.3svn)
GCC: (GNU) 4.9.x 20150123 (prerelease)
.init_array
.fini_array
.text
.got
.comment
.note.android.ident
.rela.plt
.bss
.dynstr
.eh_frame_hdr
.gnu.version_r
.data.rel.ro
.rela.dyn
.gnu.version
.dynsym
.gnu.hash
.eh_frame
.gcc_except_table
.note.gnu.build-id
.dynamic
.shstrtab
.rodata
.data
