<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/APKTOOL_RENAMED_0x7f09003f" android:layout_width="0.0dp" android:layout_height="48.0dp" android:layout_weight="1.0" android:paddingStart="4.0dp" style="@style/APKTOOL_RENAMED_0x7f1002c2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x7f090042" android:layout_width="@dimen/APKTOOL_RENAMED_0x7f070186" android:layout_height="@dimen/APKTOOL_RENAMED_0x7f070186" android:scaleType="centerInside" />
    <TextView android:ellipsize="end" android:layout_gravity="start|center" android:id="@id/APKTOOL_RENAMED_0x7f090048" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="4.0dp" style="@style/APKTOOL_RENAMED_0x7f1002c3" />
</LinearLayout>
