<?xml version="1.0" encoding="utf-8"?>
<text>
    <use_permission_tips>为了让您能够使用手机互联通话和语音识别功能，AutoPlay 需要请求「麦克风权限」</use_permission_tips>
    <privacy_tips> 感谢您使用AutoPlay，在使用前务必同意《隐私政策》，我们将按照政策内容为您提供服务。特向您说明如下：
        我们努力保护您的信息安全。
        未经过您的同意或提供服务必须，我们不会从第三方获取、共享或提供您的信息。 </privacy_tips>
    <terms_privacy>http://paplink.cn/autoplay-hm/#/pp</terms_privacy>
</text>
